+ echo Logging output to /home/yk/ct/./models/exp29_3/log.traintest_07-20_10-24-37.RFCN
Logging output to /home/yk/ct/./models/exp29_3/log.traintest_07-20_10-24-37.RFCN
+ python /home/yk/ct/./models/exp29_3/rcnn/tools/train.py
INFO:root:{'ANCHOR_RATIOS': [0.5, 1, 2],
 'ANCHOR_SCALES': [2, 3, 4, 6, 12],
 'CLASS_NAMES': ['bg', 'lesion'],
 'FIXED_PARAMS': [],
 'FIXED_PARAMS_SHARED': ['conv1', 'conv2', 'conv3', 'conv4', 'conv5'],
 'FRAMEWORK': 'RFCN',
 'GT_MARGIN': 0,
 'IMAGE_STRIDE': 0,
 'IMG_DO_CLIP': True,
 'MAX_SIZE': 512,
 'NORM_SPACING': 0.8,
 'NUM_ANCHORS': 15,
 'NUM_CLASSES': 2,
 'NUM_IMAGES_3DCE': 1,
 'NUM_SLICES': 3,
 'PIXEL_MEANS': array([50]),
 'RCNN_FEAT_STRIDE': 8,
 'RPN_FEAT_STRIDE': 8,
 'SCALE': 512,
 'SLICE_INTV': 2,
 'TEST': {'CXX_PROPOSAL': False,
          'HAS_RPN': False,
          'NMS': 0.3,
          'PROPOSAL_MIN_SIZE': 8,
          'PROPOSAL_NMS_THRESH': 0.7,
          'PROPOSAL_POST_NMS_TOP_N': 2000,
          'PROPOSAL_PRE_NMS_TOP_N': 20000,
          'RPN_MIN_SIZE': 8,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SAMPLES_PER_BATCH': 1},
 'TRAIN': {'ASPECT_GROUPING': False,
           'BATCH_ROIS': 32,
           'BBOX_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZATION_PRECOMPUTED': True,
           'BBOX_NORMALIZE_TARGETS': False,
           'BBOX_REGRESSION_THRESH': 0.5,
           'BBOX_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_WEIGHTS': array([ 1.,  1.,  1.,  1.]),
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'CXX_PROPOSAL': False,
           'END2END': True,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'RCNN_POS_UPSAMPLE': False,
           'RCNN_REG_LOSS_WEIGHT': 10,
           'RPN_BATCH_SIZE': 32,
           'RPN_BBOX_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 8,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'RPN_REG_LOSS_WEIGHT': 1,
           'SAMPLES_PER_BATCH': 2},
 'WINDOWING': [-1024, 3071]}
INFO:root:{'accs': {},
 'base_lr': 0.001,
 'begin_epoch': 0,
 'dataset': 'DeepLesion',
 'dataset_path': '/home/yk/ct/data/DeepLesion/',
 'e2e_epoch': 6,
 'e2e_lr': 0.001,
 'e2e_lr_step': '4,5',
 'e2e_prefix': 'model/RFCN',
 'exp_name': 'RFCN',
 'flip': False,
 'frequent': 100,
 'gpus': '2',
 'groundtruth_file': 'DL_info.csv',
 'image_path': '/home/yk/ct/data/DeepLesion/Images_png/',
 'image_set': 'train',
 'iter_size': 1,
 'keep_best_model': True,
 'kvstore': 'device',
 'lr_factor': 0.1,
 'network': 'vgg',
 'prefetch_thread_num': 4,
 'pretrained': '/home/yk/ct/data/imagenet_models/MXNet/vgg16',
 'pretrained_epoch': 0,
 'proposal': 'rpn',
 'rand_seed': 23,
 'resume': False,
 'show_avg_loss': 100,
 'shuffle': True,
 'test_image_set': 'test',
 'testing': False,
 'use_roidb_cache': True,
 'val_avg_fp': [0.5, 1, 2, 4, 8, 16],
 'val_gpu': '2',
 'val_has_rpn': True,
 'val_image_set': 'val',
 'val_iou_th': 0.5,
 'val_max_box': 5,
 'val_shuffle': False,
 'val_thresh': 0,
 'val_vis': False,
 'validate_at_begin': False,
 'weight_decay': 0.0005,
 'work_load_list': None}
INFO:root:DeepLesion_train num_images 22496
INFO:root:DeepLesion_train gt roidb loaded from /home/yk/ct/data/DeepLesion/cache/DeepLesion_train_gt_roidb.pkl
INFO:root:noisy boxes filtered, images: 22496 -> 22478, bboxes: 22919 -> 22901
INFO:root:22478 training slices
INFO:root:Loading images with 4 threads.
INFO:root:providing maximum shape [('data', (2, 3, 512, 512)), ('gt_boxes', (2, 5, 5))] [('label', (2, 61440)), ('bbox_target', (2, 60, 64, 64)), ('bbox_weight', (2, 60, 64, 64))]
INFO:root:output shape {'bbox_loss_reshape_output': (2L, 32L, 8L),
 'blockgrad0_output': (2L, 32L),
 'cls_prob_reshape_output': (2L, 32L, 2L),
 'rpn_bbox_loss_output': (2L, 60L, 36L, 43L),
 'rpn_cls_prob_output': (2L, 2L, 540L, 43L)}
INFO:root:loading parameters from /home/yk/ct/data/imagenet_models/MXNet/vgg16-0000.params
INFO:root:load param done
INFO:root:lr 0.001000 lr_epoch_diff [4.0, 5.0] lr_iters [44956, 56195]
/home/yk/ct/models/exp29_3/rcnn/tools/../../rcnn/core/module.py:168: UserWarning: Optimizer created manually outside Module but rescale_grad is not normalized to 1.0/batch_size/num_workers (1.0 vs. 0.5). Is this intended?
  force_init=force_init)
INFO:root:Epoch 0 Batch 0	104857600.0 smp/sec	RPNLogLoss=0.664,	RPNL1Loss=0.00229,	RCNNLogLoss=0.691,	RCNNL1Loss=0.0359,	
INFO:root:Epoch 0 Batch 100	16.6 smp/sec	RPNLogLoss=0.258,	RPNL1Loss=0.0378,	RCNNLogLoss=0.478,	RCNNL1Loss=0.0443,	
INFO:root:Epoch 0 Batch 200	17.0 smp/sec	RPNLogLoss=0.143,	RPNL1Loss=0.0266,	RCNNLogLoss=0.418,	RCNNL1Loss=0.0871,	
INFO:root:Epoch 0 Batch 300	16.4 smp/sec	RPNLogLoss=0.147,	RPNL1Loss=0.0211,	RCNNLogLoss=0.432,	RCNNL1Loss=0.109,	
INFO:root:Epoch 0 Batch 400	16.4 smp/sec	RPNLogLoss=0.154,	RPNL1Loss=0.0252,	RCNNLogLoss=0.417,	RCNNL1Loss=0.102,	
INFO:root:Epoch 0 Batch 500	17.1 smp/sec	RPNLogLoss=0.147,	RPNL1Loss=0.023,	RCNNLogLoss=0.446,	RCNNL1Loss=0.119,	
INFO:root:Epoch 0 Batch 600	16.8 smp/sec	RPNLogLoss=0.131,	RPNL1Loss=0.0257,	RCNNLogLoss=0.438,	RCNNL1Loss=0.118,	
INFO:root:Epoch 0 Batch 700	15.4 smp/sec	RPNLogLoss=0.131,	RPNL1Loss=0.0284,	RCNNLogLoss=0.424,	RCNNL1Loss=0.112,	
INFO:root:Epoch 0 Batch 800	14.3 smp/sec	RPNLogLoss=0.129,	RPNL1Loss=0.0225,	RCNNLogLoss=0.449,	RCNNL1Loss=0.116,	
INFO:root:Epoch 0 Batch 900	13.8 smp/sec	RPNLogLoss=0.13,	RPNL1Loss=0.0236,	RCNNLogLoss=0.449,	RCNNL1Loss=0.119,	
INFO:root:Epoch 0 Batch 1000	14.6 smp/sec	RPNLogLoss=0.119,	RPNL1Loss=0.0215,	RCNNLogLoss=0.428,	RCNNL1Loss=0.114,	
INFO:root:Epoch 0 Batch 1100	14.1 smp/sec	RPNLogLoss=0.0985,	RPNL1Loss=0.0162,	RCNNLogLoss=0.437,	RCNNL1Loss=0.123,	
INFO:root:Epoch 0 Batch 1200	14.8 smp/sec	RPNLogLoss=0.113,	RPNL1Loss=0.0228,	RCNNLogLoss=0.456,	RCNNL1Loss=0.125,	
INFO:root:Epoch 0 Batch 1300	14.0 smp/sec	RPNLogLoss=0.116,	RPNL1Loss=0.0217,	RCNNLogLoss=0.434,	RCNNL1Loss=0.115,	
INFO:root:Epoch 0 Batch 1400	14.1 smp/sec	RPNLogLoss=0.0968,	RPNL1Loss=0.0192,	RCNNLogLoss=0.429,	RCNNL1Loss=0.123,	
INFO:root:Epoch 0 Batch 1500	14.3 smp/sec	RPNLogLoss=0.0863,	RPNL1Loss=0.0164,	RCNNLogLoss=0.407,	RCNNL1Loss=0.111,	
INFO:root:Epoch 0 Batch 1600	14.0 smp/sec	RPNLogLoss=0.128,	RPNL1Loss=0.0194,	RCNNLogLoss=0.407,	RCNNL1Loss=0.119,	
INFO:root:Epoch 0 Batch 1700	14.6 smp/sec	RPNLogLoss=0.107,	RPNL1Loss=0.0245,	RCNNLogLoss=0.41,	RCNNL1Loss=0.12,	
INFO:root:Epoch 0 Batch 1800	14.0 smp/sec	RPNLogLoss=0.0871,	RPNL1Loss=0.0218,	RCNNLogLoss=0.375,	RCNNL1Loss=0.108,	
INFO:root:Epoch 0 Batch 1900	14.5 smp/sec	RPNLogLoss=0.134,	RPNL1Loss=0.0364,	RCNNLogLoss=0.413,	RCNNL1Loss=0.11,	
INFO:root:Epoch 0 Batch 2000	14.6 smp/sec	RPNLogLoss=0.115,	RPNL1Loss=0.0217,	RCNNLogLoss=0.385,	RCNNL1Loss=0.111,	
INFO:root:Epoch 0 Batch 2100	13.9 smp/sec	RPNLogLoss=0.105,	RPNL1Loss=0.0213,	RCNNLogLoss=0.403,	RCNNL1Loss=0.119,	
INFO:root:Epoch 0 Batch 2200	14.2 smp/sec	RPNLogLoss=0.0868,	RPNL1Loss=0.0158,	RCNNLogLoss=0.368,	RCNNL1Loss=0.119,	
INFO:root:Epoch 0 Batch 2300	9.9 smp/sec	RPNLogLoss=0.0943,	RPNL1Loss=0.025,	RCNNLogLoss=0.366,	RCNNL1Loss=0.111,	
INFO:root:Epoch 0 Batch 2400	10.3 smp/sec	RPNLogLoss=0.0769,	RPNL1Loss=0.0179,	RCNNLogLoss=0.356,	RCNNL1Loss=0.115,	
INFO:root:Epoch 0 Batch 2500	12.5 smp/sec	RPNLogLoss=0.0952,	RPNL1Loss=0.0229,	RCNNLogLoss=0.355,	RCNNL1Loss=0.106,	
INFO:root:Epoch 0 Batch 2600	12.1 smp/sec	RPNLogLoss=0.0941,	RPNL1Loss=0.0253,	RCNNLogLoss=0.342,	RCNNL1Loss=0.104,	
INFO:root:Epoch 0 Batch 2700	9.8 smp/sec	RPNLogLoss=0.088,	RPNL1Loss=0.0166,	RCNNLogLoss=0.37,	RCNNL1Loss=0.116,	
INFO:root:Epoch 0 Batch 2800	11.2 smp/sec	RPNLogLoss=0.0886,	RPNL1Loss=0.0206,	RCNNLogLoss=0.359,	RCNNL1Loss=0.117,	
INFO:root:Epoch 0 Batch 2900	12.8 smp/sec	RPNLogLoss=0.0804,	RPNL1Loss=0.0202,	RCNNLogLoss=0.34,	RCNNL1Loss=0.107,	
INFO:root:Epoch 0 Batch 3000	11.6 smp/sec	RPNLogLoss=0.0807,	RPNL1Loss=0.0218,	RCNNLogLoss=0.333,	RCNNL1Loss=0.107,	
INFO:root:Epoch 0 Batch 3100	12.1 smp/sec	RPNLogLoss=0.102,	RPNL1Loss=0.024,	RCNNLogLoss=0.347,	RCNNL1Loss=0.112,	
INFO:root:Epoch 0 Batch 3200	13.0 smp/sec	RPNLogLoss=0.106,	RPNL1Loss=0.0302,	RCNNLogLoss=0.345,	RCNNL1Loss=0.117,	
INFO:root:Epoch 0 Batch 3300	10.8 smp/sec	RPNLogLoss=0.138,	RPNL1Loss=0.0317,	RCNNLogLoss=0.352,	RCNNL1Loss=0.124,	
INFO:root:Epoch 0 Batch 3400	12.6 smp/sec	RPNLogLoss=0.0869,	RPNL1Loss=0.0258,	RCNNLogLoss=0.343,	RCNNL1Loss=0.108,	
INFO:root:Epoch 0 Batch 3500	11.4 smp/sec	RPNLogLoss=0.0938,	RPNL1Loss=0.0251,	RCNNLogLoss=0.322,	RCNNL1Loss=0.105,	
INFO:root:Epoch 0 Batch 3600	11.6 smp/sec	RPNLogLoss=0.0767,	RPNL1Loss=0.0168,	RCNNLogLoss=0.33,	RCNNL1Loss=0.106,	
INFO:root:Epoch 0 Batch 3700	11.7 smp/sec	RPNLogLoss=0.0847,	RPNL1Loss=0.0212,	RCNNLogLoss=0.339,	RCNNL1Loss=0.112,	
INFO:root:Epoch 0 Batch 3800	13.6 smp/sec	RPNLogLoss=0.0726,	RPNL1Loss=0.013,	RCNNLogLoss=0.333,	RCNNL1Loss=0.107,	
INFO:root:Epoch 0 Batch 3900	12.2 smp/sec	RPNLogLoss=0.0699,	RPNL1Loss=0.0199,	RCNNLogLoss=0.314,	RCNNL1Loss=0.0997,	
INFO:root:Epoch 0 Batch 4000	13.8 smp/sec	RPNLogLoss=0.0838,	RPNL1Loss=0.0231,	RCNNLogLoss=0.331,	RCNNL1Loss=0.101,	
INFO:root:Epoch 0 Batch 4100	13.3 smp/sec	RPNLogLoss=0.0786,	RPNL1Loss=0.0189,	RCNNLogLoss=0.32,	RCNNL1Loss=0.104,	
INFO:root:Epoch 0 Batch 4200	14.2 smp/sec	RPNLogLoss=0.0806,	RPNL1Loss=0.0149,	RCNNLogLoss=0.306,	RCNNL1Loss=0.0961,	
INFO:root:Epoch 0 Batch 4300	13.3 smp/sec	RPNLogLoss=0.0688,	RPNL1Loss=0.0158,	RCNNLogLoss=0.325,	RCNNL1Loss=0.112,	
INFO:root:Epoch 0 Batch 4400	12.1 smp/sec	RPNLogLoss=0.0724,	RPNL1Loss=0.0215,	RCNNLogLoss=0.332,	RCNNL1Loss=0.119,	
INFO:root:Epoch 0 Batch 4500	11.9 smp/sec	RPNLogLoss=0.0684,	RPNL1Loss=0.0173,	RCNNLogLoss=0.296,	RCNNL1Loss=0.104,	
INFO:root:Epoch 0 Batch 4600	13.8 smp/sec	RPNLogLoss=0.0781,	RPNL1Loss=0.021,	RCNNLogLoss=0.34,	RCNNL1Loss=0.104,	
INFO:root:Epoch 0 Batch 4700	11.8 smp/sec	RPNLogLoss=0.0821,	RPNL1Loss=0.0191,	RCNNLogLoss=0.303,	RCNNL1Loss=0.106,	
INFO:root:Epoch 0 Batch 4800	11.3 smp/sec	RPNLogLoss=0.0653,	RPNL1Loss=0.016,	RCNNLogLoss=0.308,	RCNNL1Loss=0.109,	
INFO:root:Epoch 0 Batch 4900	12.8 smp/sec	RPNLogLoss=0.0691,	RPNL1Loss=0.0215,	RCNNLogLoss=0.303,	RCNNL1Loss=0.1,	
INFO:root:Epoch 0 Batch 5000	11.8 smp/sec	RPNLogLoss=0.0782,	RPNL1Loss=0.0199,	RCNNLogLoss=0.302,	RCNNL1Loss=0.0956,	
INFO:root:Epoch 0 Batch 5100	12.9 smp/sec	RPNLogLoss=0.0717,	RPNL1Loss=0.0129,	RCNNLogLoss=0.309,	RCNNL1Loss=0.0998,	
INFO:root:Epoch 0 Batch 5200	12.2 smp/sec	RPNLogLoss=0.0684,	RPNL1Loss=0.0162,	RCNNLogLoss=0.307,	RCNNL1Loss=0.098,	
INFO:root:Epoch 0 Batch 5300	13.9 smp/sec	RPNLogLoss=0.0633,	RPNL1Loss=0.0149,	RCNNLogLoss=0.315,	RCNNL1Loss=0.104,	
INFO:root:Epoch 0 Batch 5400	13.0 smp/sec	RPNLogLoss=0.0733,	RPNL1Loss=0.0159,	RCNNLogLoss=0.317,	RCNNL1Loss=0.0962,	
INFO:root:Epoch 0 Batch 5500	11.0 smp/sec	RPNLogLoss=0.0709,	RPNL1Loss=0.0154,	RCNNLogLoss=0.295,	RCNNL1Loss=0.0985,	
INFO:root:Epoch 0 Batch 5600	13.9 smp/sec	RPNLogLoss=0.0761,	RPNL1Loss=0.0166,	RCNNLogLoss=0.289,	RCNNL1Loss=0.0952,	
INFO:root:Epoch 0 Batch 5700	12.2 smp/sec	RPNLogLoss=0.0635,	RPNL1Loss=0.0148,	RCNNLogLoss=0.287,	RCNNL1Loss=0.0899,	
INFO:root:Epoch 0 Batch 5800	13.0 smp/sec	RPNLogLoss=0.0751,	RPNL1Loss=0.0149,	RCNNLogLoss=0.321,	RCNNL1Loss=0.093,	
INFO:root:Epoch 0 Batch 5900	12.8 smp/sec	RPNLogLoss=0.0659,	RPNL1Loss=0.0172,	RCNNLogLoss=0.281,	RCNNL1Loss=0.0929,	
INFO:root:Epoch 0 Batch 6000	13.9 smp/sec	RPNLogLoss=0.0501,	RPNL1Loss=0.0185,	RCNNLogLoss=0.291,	RCNNL1Loss=0.0992,	
INFO:root:Epoch 0 Batch 6100	14.2 smp/sec	RPNLogLoss=0.0697,	RPNL1Loss=0.0159,	RCNNLogLoss=0.311,	RCNNL1Loss=0.097,	
INFO:root:Epoch 0 Batch 6200	12.9 smp/sec	RPNLogLoss=0.0549,	RPNL1Loss=0.0137,	RCNNLogLoss=0.274,	RCNNL1Loss=0.094,	
INFO:root:Epoch 0 Batch 6300	13.9 smp/sec	RPNLogLoss=0.0641,	RPNL1Loss=0.0138,	RCNNLogLoss=0.304,	RCNNL1Loss=0.0946,	
INFO:root:Epoch 0 Batch 6400	13.4 smp/sec	RPNLogLoss=0.052,	RPNL1Loss=0.0131,	RCNNLogLoss=0.296,	RCNNL1Loss=0.0946,	
INFO:root:Epoch 0 Batch 6500	13.8 smp/sec	RPNLogLoss=0.0565,	RPNL1Loss=0.0127,	RCNNLogLoss=0.288,	RCNNL1Loss=0.0957,	
INFO:root:Epoch 0 Batch 6600	14.2 smp/sec	RPNLogLoss=0.0625,	RPNL1Loss=0.0186,	RCNNLogLoss=0.32,	RCNNL1Loss=0.0931,	
INFO:root:Epoch 0 Batch 6700	13.6 smp/sec	RPNLogLoss=0.0572,	RPNL1Loss=0.0124,	RCNNLogLoss=0.287,	RCNNL1Loss=0.101,	
INFO:root:Epoch 0 Batch 6800	13.6 smp/sec	RPNLogLoss=0.0609,	RPNL1Loss=0.0139,	RCNNLogLoss=0.315,	RCNNL1Loss=0.0987,	
INFO:root:Epoch 0 Batch 6900	13.2 smp/sec	RPNLogLoss=0.0522,	RPNL1Loss=0.0183,	RCNNLogLoss=0.278,	RCNNL1Loss=0.092,	
INFO:root:Epoch 0 Batch 7000	14.0 smp/sec	RPNLogLoss=0.0571,	RPNL1Loss=0.0155,	RCNNLogLoss=0.262,	RCNNL1Loss=0.0923,	
INFO:root:Epoch 0 Batch 7100	14.0 smp/sec	RPNLogLoss=0.0521,	RPNL1Loss=0.0131,	RCNNLogLoss=0.282,	RCNNL1Loss=0.0952,	
INFO:root:Epoch 0 Batch 7200	13.1 smp/sec	RPNLogLoss=0.0583,	RPNL1Loss=0.013,	RCNNLogLoss=0.283,	RCNNL1Loss=0.0885,	
INFO:root:Epoch 0 Batch 7300	14.0 smp/sec	RPNLogLoss=0.0716,	RPNL1Loss=0.0167,	RCNNLogLoss=0.287,	RCNNL1Loss=0.0877,	
INFO:root:Epoch 0 Batch 7400	11.9 smp/sec	RPNLogLoss=0.0531,	RPNL1Loss=0.015,	RCNNLogLoss=0.263,	RCNNL1Loss=0.0881,	
INFO:root:Epoch 0 Batch 7500	13.2 smp/sec	RPNLogLoss=0.0658,	RPNL1Loss=0.0231,	RCNNLogLoss=0.273,	RCNNL1Loss=0.0903,	
INFO:root:Epoch 0 Batch 7600	10.7 smp/sec	RPNLogLoss=0.0613,	RPNL1Loss=0.0149,	RCNNLogLoss=0.289,	RCNNL1Loss=0.0869,	
INFO:root:Epoch 0 Batch 7700	11.0 smp/sec	RPNLogLoss=0.0601,	RPNL1Loss=0.0168,	RCNNLogLoss=0.275,	RCNNL1Loss=0.0951,	
INFO:root:Epoch 0 Batch 7800	12.4 smp/sec	RPNLogLoss=0.0553,	RPNL1Loss=0.0123,	RCNNLogLoss=0.277,	RCNNL1Loss=0.0962,	
INFO:root:Epoch 0 Batch 7900	14.0 smp/sec	RPNLogLoss=0.0621,	RPNL1Loss=0.0151,	RCNNLogLoss=0.298,	RCNNL1Loss=0.0963,	
INFO:root:Epoch 0 Batch 8000	11.7 smp/sec	RPNLogLoss=0.0466,	RPNL1Loss=0.0106,	RCNNLogLoss=0.245,	RCNNL1Loss=0.0857,	
INFO:root:Epoch 0 Batch 8100	12.3 smp/sec	RPNLogLoss=0.0671,	RPNL1Loss=0.019,	RCNNLogLoss=0.275,	RCNNL1Loss=0.0876,	
INFO:root:Epoch 0 Batch 8200	12.9 smp/sec	RPNLogLoss=0.055,	RPNL1Loss=0.015,	RCNNLogLoss=0.261,	RCNNL1Loss=0.0924,	
INFO:root:Epoch 0 Batch 8300	10.6 smp/sec	RPNLogLoss=0.0602,	RPNL1Loss=0.0165,	RCNNLogLoss=0.265,	RCNNL1Loss=0.0853,	
INFO:root:Epoch 0 Batch 8400	10.9 smp/sec	RPNLogLoss=0.0476,	RPNL1Loss=0.0125,	RCNNLogLoss=0.25,	RCNNL1Loss=0.0921,	
INFO:root:Epoch 0 Batch 8500	11.4 smp/sec	RPNLogLoss=0.0532,	RPNL1Loss=0.0124,	RCNNLogLoss=0.281,	RCNNL1Loss=0.0907,	
INFO:root:Epoch 0 Batch 8600	13.8 smp/sec	RPNLogLoss=0.0661,	RPNL1Loss=0.0154,	RCNNLogLoss=0.296,	RCNNL1Loss=0.0974,	
INFO:root:Epoch 0 Batch 8700	11.7 smp/sec	RPNLogLoss=0.0537,	RPNL1Loss=0.0114,	RCNNLogLoss=0.286,	RCNNL1Loss=0.0897,	
INFO:root:Epoch 0 Batch 8800	13.0 smp/sec	RPNLogLoss=0.0517,	RPNL1Loss=0.016,	RCNNLogLoss=0.267,	RCNNL1Loss=0.0933,	
INFO:root:Epoch 0 Batch 8900	11.9 smp/sec	RPNLogLoss=0.0524,	RPNL1Loss=0.0125,	RCNNLogLoss=0.284,	RCNNL1Loss=0.087,	
INFO:root:Epoch 0 Batch 9000	13.9 smp/sec	RPNLogLoss=0.0584,	RPNL1Loss=0.0151,	RCNNLogLoss=0.277,	RCNNL1Loss=0.0958,	
INFO:root:Epoch 0 Batch 9100	14.0 smp/sec	RPNLogLoss=0.0538,	RPNL1Loss=0.0154,	RCNNLogLoss=0.286,	RCNNL1Loss=0.0962,	
INFO:root:Epoch 0 Batch 9200	12.5 smp/sec	RPNLogLoss=0.0735,	RPNL1Loss=0.0139,	RCNNLogLoss=0.291,	RCNNL1Loss=0.087,	
INFO:root:Epoch 0 Batch 9300	13.3 smp/sec	RPNLogLoss=0.059,	RPNL1Loss=0.0106,	RCNNLogLoss=0.282,	RCNNL1Loss=0.0875,	
INFO:root:Epoch 0 Batch 9400	13.4 smp/sec	RPNLogLoss=0.0434,	RPNL1Loss=0.0119,	RCNNLogLoss=0.262,	RCNNL1Loss=0.0921,	
INFO:root:Epoch 0 Batch 9500	12.7 smp/sec	RPNLogLoss=0.069,	RPNL1Loss=0.0151,	RCNNLogLoss=0.291,	RCNNL1Loss=0.0935,	
INFO:root:Epoch 0 Batch 9600	12.6 smp/sec	RPNLogLoss=0.0602,	RPNL1Loss=0.0157,	RCNNLogLoss=0.275,	RCNNL1Loss=0.0826,	
INFO:root:Epoch 0 Batch 9700	14.0 smp/sec	RPNLogLoss=0.0666,	RPNL1Loss=0.016,	RCNNLogLoss=0.275,	RCNNL1Loss=0.0865,	
INFO:root:Epoch 0 Batch 9800	13.5 smp/sec	RPNLogLoss=0.0597,	RPNL1Loss=0.0159,	RCNNLogLoss=0.28,	RCNNL1Loss=0.0866,	
INFO:root:Epoch 0 Batch 9900	12.2 smp/sec	RPNLogLoss=0.0557,	RPNL1Loss=0.0141,	RCNNLogLoss=0.253,	RCNNL1Loss=0.0847,	
INFO:root:Epoch 0 Batch 10000	13.4 smp/sec	RPNLogLoss=0.0543,	RPNL1Loss=0.0164,	RCNNLogLoss=0.264,	RCNNL1Loss=0.0952,	
INFO:root:Epoch 0 Batch 10100	13.6 smp/sec	RPNLogLoss=0.044,	RPNL1Loss=0.0118,	RCNNLogLoss=0.259,	RCNNL1Loss=0.0894,	
INFO:root:Epoch 0 Batch 10200	13.3 smp/sec	RPNLogLoss=0.05,	RPNL1Loss=0.014,	RCNNLogLoss=0.253,	RCNNL1Loss=0.0862,	
INFO:root:Epoch 0 Batch 10300	13.2 smp/sec	RPNLogLoss=0.052,	RPNL1Loss=0.0134,	RCNNLogLoss=0.254,	RCNNL1Loss=0.0946,	
INFO:root:Epoch 0 Batch 10400	11.0 smp/sec	RPNLogLoss=0.0436,	RPNL1Loss=0.0138,	RCNNLogLoss=0.258,	RCNNL1Loss=0.0885,	
INFO:root:Epoch 0 Batch 10500	13.7 smp/sec	RPNLogLoss=0.0458,	RPNL1Loss=0.0159,	RCNNLogLoss=0.269,	RCNNL1Loss=0.0881,	
INFO:root:Epoch 0 Batch 10600	12.8 smp/sec	RPNLogLoss=0.0787,	RPNL1Loss=0.0565,	RCNNLogLoss=0.242,	RCNNL1Loss=0.0845,	
INFO:root:Epoch 0 Batch 10700	13.6 smp/sec	RPNLogLoss=0.04,	RPNL1Loss=0.0127,	RCNNLogLoss=0.257,	RCNNL1Loss=0.0945,	
INFO:root:Epoch 0 Batch 10800	13.1 smp/sec	RPNLogLoss=0.0778,	RPNL1Loss=0.0195,	RCNNLogLoss=0.287,	RCNNL1Loss=0.0903,	
INFO:root:Epoch 0 Batch 10900	13.7 smp/sec	RPNLogLoss=0.0521,	RPNL1Loss=0.0144,	RCNNLogLoss=0.235,	RCNNL1Loss=0.0795,	
INFO:root:Epoch 0 Batch 11000	14.3 smp/sec	RPNLogLoss=0.0479,	RPNL1Loss=0.014,	RCNNLogLoss=0.245,	RCNNL1Loss=0.0888,	
INFO:root:Epoch 0 Batch 11100	14.2 smp/sec	RPNLogLoss=0.0585,	RPNL1Loss=0.0163,	RCNNLogLoss=0.277,	RCNNL1Loss=0.089,	
INFO:root:Epoch 0 Batch 11200	13.8 smp/sec	RPNLogLoss=0.0538,	RPNL1Loss=0.0135,	RCNNLogLoss=0.265,	RCNNL1Loss=0.0825,	
INFO:root:Epoch[0] Train-RPNLogLoss=0.058728
INFO:root:Epoch[0] Train-RPNL1Loss=0.011733
INFO:root:Epoch[0] Train-RCNNLogLoss=0.257169
INFO:root:Epoch[0] Train-RCNNL1Loss=0.082396
INFO:root:Epoch[0] Time cost=1727.426
INFO:root:Saved checkpoint to "model/RFCN-0001.params"
INFO:root:Validating ...
INFO:root:DeepLesion_val num_images 4793
INFO:root:DeepLesion_val gt roidb loaded from /home/yk/ct/data/DeepLesion/cache/DeepLesion_val_gt_roidb.pkl
INFO:root:noisy boxes filtered, images: 4793 -> 4791, bboxes: 4889 -> 4887
INFO:root:Loading images with 4 threads.
INFO:root:loading parameters from model/RFCN-0001.params
INFO:root:im_detect: 0/4791 data 0.272s im_detect 0.049s misc 0.002s
INFO:root:im_detect: 200/4791 data 0.036s im_detect 0.039s misc 0.002s
INFO:root:im_detect: 400/4791 data 0.028s im_detect 0.038s misc 0.002s
600 800 1000 1200 1400 1600 1800 2000 2200 2400 2600 2800 3000 3200 3400 3600 3800 4000 4200 4400 4600
Sensitivity @ [0.5, 1, 2, 4, 8, 16] average FPs per image: [ 0.36965418  0.47759362  0.58952322  0.6736239   0.75015347  0.79455699]
Iter 1: 0.6736
INFO:root:Loading images with 4 threads.
INFO:root:Epoch 1 Batch 0	0.8 smp/sec	RPNLogLoss=0.0583,	RPNL1Loss=0.0118,	RCNNLogLoss=0.253,	RCNNL1Loss=0.0818,	
INFO:root:Epoch 1 Batch 100	14.7 smp/sec	RPNLogLoss=0.036,	RPNL1Loss=0.012,	RCNNLogLoss=0.225,	RCNNL1Loss=0.086,	
INFO:root:Epoch 1 Batch 200	14.6 smp/sec	RPNLogLoss=0.0368,	RPNL1Loss=0.0112,	RCNNLogLoss=0.232,	RCNNL1Loss=0.083,	
INFO:root:Epoch 1 Batch 300	13.4 smp/sec	RPNLogLoss=0.0336,	RPNL1Loss=0.00894,	RCNNLogLoss=0.231,	RCNNL1Loss=0.0814,	
INFO:root:Epoch 1 Batch 400	13.4 smp/sec	RPNLogLoss=0.0475,	RPNL1Loss=0.0153,	RCNNLogLoss=0.262,	RCNNL1Loss=0.0892,	
INFO:root:Epoch 1 Batch 500	13.7 smp/sec	RPNLogLoss=0.0597,	RPNL1Loss=0.0157,	RCNNLogLoss=0.261,	RCNNL1Loss=0.0864,	
INFO:root:Epoch 1 Batch 600	13.7 smp/sec	RPNLogLoss=0.0356,	RPNL1Loss=0.0122,	RCNNLogLoss=0.259,	RCNNL1Loss=0.0887,	
INFO:root:Epoch 1 Batch 700	13.9 smp/sec	RPNLogLoss=0.0333,	RPNL1Loss=0.0143,	RCNNLogLoss=0.228,	RCNNL1Loss=0.0814,	
INFO:root:Epoch 1 Batch 800	13.9 smp/sec	RPNLogLoss=0.046,	RPNL1Loss=0.0124,	RCNNLogLoss=0.219,	RCNNL1Loss=0.0777,	
INFO:root:Epoch 1 Batch 900	13.7 smp/sec	RPNLogLoss=0.0497,	RPNL1Loss=0.0169,	RCNNLogLoss=0.242,	RCNNL1Loss=0.0818,	
INFO:root:Epoch 1 Batch 1000	13.7 smp/sec	RPNLogLoss=0.052,	RPNL1Loss=0.0138,	RCNNLogLoss=0.259,	RCNNL1Loss=0.0819,	
INFO:root:Epoch 1 Batch 1100	13.6 smp/sec	RPNLogLoss=0.0519,	RPNL1Loss=0.017,	RCNNLogLoss=0.231,	RCNNL1Loss=0.0786,	
INFO:root:Epoch 1 Batch 1200	13.7 smp/sec	RPNLogLoss=0.0487,	RPNL1Loss=0.0117,	RCNNLogLoss=0.265,	RCNNL1Loss=0.0901,	
INFO:root:Epoch 1 Batch 1300	13.3 smp/sec	RPNLogLoss=0.0511,	RPNL1Loss=0.0131,	RCNNLogLoss=0.236,	RCNNL1Loss=0.0845,	
INFO:root:Epoch 1 Batch 1400	13.8 smp/sec	RPNLogLoss=0.048,	RPNL1Loss=0.0132,	RCNNLogLoss=0.224,	RCNNL1Loss=0.0777,	
INFO:root:Epoch 1 Batch 1500	13.6 smp/sec	RPNLogLoss=0.053,	RPNL1Loss=0.0143,	RCNNLogLoss=0.238,	RCNNL1Loss=0.0837,	
INFO:root:Epoch 1 Batch 1600	13.8 smp/sec	RPNLogLoss=0.0414,	RPNL1Loss=0.0141,	RCNNLogLoss=0.252,	RCNNL1Loss=0.0827,	
INFO:root:Epoch 1 Batch 1700	13.7 smp/sec	RPNLogLoss=0.042,	RPNL1Loss=0.0108,	RCNNLogLoss=0.245,	RCNNL1Loss=0.0889,	
INFO:root:Epoch 1 Batch 1800	13.6 smp/sec	RPNLogLoss=0.0391,	RPNL1Loss=0.0104,	RCNNLogLoss=0.23,	RCNNL1Loss=0.0732,	
INFO:root:Epoch 1 Batch 1900	13.4 smp/sec	RPNLogLoss=0.0392,	RPNL1Loss=0.0106,	RCNNLogLoss=0.251,	RCNNL1Loss=0.0843,	
INFO:root:Epoch 1 Batch 2000	13.6 smp/sec	RPNLogLoss=0.0596,	RPNL1Loss=0.0664,	RCNNLogLoss=0.231,	RCNNL1Loss=0.086,	
INFO:root:Epoch 1 Batch 2100	13.5 smp/sec	RPNLogLoss=0.0489,	RPNL1Loss=0.0113,	RCNNLogLoss=0.261,	RCNNL1Loss=0.079,	
INFO:root:Epoch 1 Batch 2200	13.6 smp/sec	RPNLogLoss=0.0366,	RPNL1Loss=0.0107,	RCNNLogLoss=0.235,	RCNNL1Loss=0.0816,	
INFO:root:Epoch 1 Batch 2300	13.7 smp/sec	RPNLogLoss=0.0577,	RPNL1Loss=0.0145,	RCNNLogLoss=0.261,	RCNNL1Loss=0.0866,	
INFO:root:Epoch 1 Batch 2400	13.5 smp/sec	RPNLogLoss=0.036,	RPNL1Loss=0.00963,	RCNNLogLoss=0.257,	RCNNL1Loss=0.086,	
INFO:root:Epoch 1 Batch 2500	13.8 smp/sec	RPNLogLoss=0.0408,	RPNL1Loss=0.0162,	RCNNLogLoss=0.236,	RCNNL1Loss=0.0766,	
INFO:root:Epoch 1 Batch 2600	13.7 smp/sec	RPNLogLoss=0.0324,	RPNL1Loss=0.00998,	RCNNLogLoss=0.231,	RCNNL1Loss=0.0774,	
INFO:root:Epoch 1 Batch 2700	13.6 smp/sec	RPNLogLoss=0.0393,	RPNL1Loss=0.0109,	RCNNLogLoss=0.236,	RCNNL1Loss=0.086,	
INFO:root:Epoch 1 Batch 2800	13.5 smp/sec	RPNLogLoss=0.0483,	RPNL1Loss=0.0146,	RCNNLogLoss=0.239,	RCNNL1Loss=0.0852,	
INFO:root:Epoch 1 Batch 2900	13.7 smp/sec	RPNLogLoss=0.056,	RPNL1Loss=0.023,	RCNNLogLoss=0.258,	RCNNL1Loss=0.0885,	
INFO:root:Epoch 1 Batch 3000	13.7 smp/sec	RPNLogLoss=0.0392,	RPNL1Loss=0.0117,	RCNNLogLoss=0.247,	RCNNL1Loss=0.0837,	
INFO:root:Epoch 1 Batch 3100	13.8 smp/sec	RPNLogLoss=0.042,	RPNL1Loss=0.0107,	RCNNLogLoss=0.225,	RCNNL1Loss=0.081,	
INFO:root:Epoch 1 Batch 3200	13.8 smp/sec	RPNLogLoss=0.057,	RPNL1Loss=0.0104,	RCNNLogLoss=0.25,	RCNNL1Loss=0.0829,	
INFO:root:Epoch 1 Batch 3300	13.5 smp/sec	RPNLogLoss=0.0466,	RPNL1Loss=0.0166,	RCNNLogLoss=0.244,	RCNNL1Loss=0.0837,	
INFO:root:Epoch 1 Batch 3400	13.8 smp/sec	RPNLogLoss=0.0444,	RPNL1Loss=0.0145,	RCNNLogLoss=0.219,	RCNNL1Loss=0.0821,	
INFO:root:Epoch 1 Batch 3500	14.2 smp/sec	RPNLogLoss=0.0603,	RPNL1Loss=0.0121,	RCNNLogLoss=0.226,	RCNNL1Loss=0.0801,	
INFO:root:Epoch 1 Batch 3600	14.2 smp/sec	RPNLogLoss=0.0504,	RPNL1Loss=0.0133,	RCNNLogLoss=0.225,	RCNNL1Loss=0.0757,	
INFO:root:Epoch 1 Batch 3700	14.1 smp/sec	RPNLogLoss=0.059,	RPNL1Loss=0.0188,	RCNNLogLoss=0.226,	RCNNL1Loss=0.0761,	
INFO:root:Epoch 1 Batch 3800	13.9 smp/sec	RPNLogLoss=0.0511,	RPNL1Loss=0.0151,	RCNNLogLoss=0.238,	RCNNL1Loss=0.0766,	
INFO:root:Epoch 1 Batch 3900	14.0 smp/sec	RPNLogLoss=0.0512,	RPNL1Loss=0.0145,	RCNNLogLoss=0.245,	RCNNL1Loss=0.0816,	
INFO:root:Epoch 1 Batch 4000	13.9 smp/sec	RPNLogLoss=0.0406,	RPNL1Loss=0.0143,	RCNNLogLoss=0.219,	RCNNL1Loss=0.0726,	
INFO:root:Epoch 1 Batch 4100	13.6 smp/sec	RPNLogLoss=0.0324,	RPNL1Loss=0.0114,	RCNNLogLoss=0.215,	RCNNL1Loss=0.0806,	
INFO:root:Epoch 1 Batch 4200	13.8 smp/sec	RPNLogLoss=0.0311,	RPNL1Loss=0.012,	RCNNLogLoss=0.218,	RCNNL1Loss=0.0753,	
INFO:root:Epoch 1 Batch 4300	13.7 smp/sec	RPNLogLoss=0.0377,	RPNL1Loss=0.00846,	RCNNLogLoss=0.228,	RCNNL1Loss=0.0795,	
INFO:root:Epoch 1 Batch 4400	13.9 smp/sec	RPNLogLoss=0.0395,	RPNL1Loss=0.00863,	RCNNLogLoss=0.259,	RCNNL1Loss=0.0807,	
INFO:root:Epoch 1 Batch 4500	13.7 smp/sec	RPNLogLoss=0.048,	RPNL1Loss=0.0149,	RCNNLogLoss=0.223,	RCNNL1Loss=0.0758,	
INFO:root:Epoch 1 Batch 4600	13.4 smp/sec	RPNLogLoss=0.0468,	RPNL1Loss=0.0132,	RCNNLogLoss=0.243,	RCNNL1Loss=0.0801,	
INFO:root:Epoch 1 Batch 4700	13.5 smp/sec	RPNLogLoss=0.0424,	RPNL1Loss=0.00965,	RCNNLogLoss=0.252,	RCNNL1Loss=0.0855,	
INFO:root:Epoch 1 Batch 4800	13.7 smp/sec	RPNLogLoss=0.0427,	RPNL1Loss=0.0173,	RCNNLogLoss=0.233,	RCNNL1Loss=0.0851,	
INFO:root:Epoch 1 Batch 4900	14.1 smp/sec	RPNLogLoss=0.0466,	RPNL1Loss=0.013,	RCNNLogLoss=0.223,	RCNNL1Loss=0.0835,	
INFO:root:Epoch 1 Batch 5000	13.8 smp/sec	RPNLogLoss=0.0343,	RPNL1Loss=0.012,	RCNNLogLoss=0.23,	RCNNL1Loss=0.0758,	
INFO:root:Epoch 1 Batch 5100	14.0 smp/sec	RPNLogLoss=0.0448,	RPNL1Loss=0.0116,	RCNNLogLoss=0.239,	RCNNL1Loss=0.0749,	
INFO:root:Epoch 1 Batch 5200	14.0 smp/sec	RPNLogLoss=0.0519,	RPNL1Loss=0.0126,	RCNNLogLoss=0.251,	RCNNL1Loss=0.0843,	
INFO:root:Epoch 1 Batch 5300	14.0 smp/sec	RPNLogLoss=0.0469,	RPNL1Loss=0.0118,	RCNNLogLoss=0.242,	RCNNL1Loss=0.0871,	
INFO:root:Epoch 1 Batch 5400	13.7 smp/sec	RPNLogLoss=0.0426,	RPNL1Loss=0.0109,	RCNNLogLoss=0.236,	RCNNL1Loss=0.077,	
INFO:root:Epoch 1 Batch 5500	13.8 smp/sec	RPNLogLoss=0.0304,	RPNL1Loss=0.0136,	RCNNLogLoss=0.235,	RCNNL1Loss=0.0824,	
INFO:root:Epoch 1 Batch 5600	13.7 smp/sec	RPNLogLoss=0.0366,	RPNL1Loss=0.0143,	RCNNLogLoss=0.226,	RCNNL1Loss=0.0781,	
INFO:root:Epoch 1 Batch 5700	13.7 smp/sec	RPNLogLoss=0.0395,	RPNL1Loss=0.0118,	RCNNLogLoss=0.25,	RCNNL1Loss=0.083,	
INFO:root:Epoch 1 Batch 5800	13.8 smp/sec	RPNLogLoss=0.0484,	RPNL1Loss=0.0137,	RCNNLogLoss=0.245,	RCNNL1Loss=0.0797,	
INFO:root:Epoch 1 Batch 5900	14.1 smp/sec	RPNLogLoss=0.0475,	RPNL1Loss=0.0159,	RCNNLogLoss=0.237,	RCNNL1Loss=0.0745,	
INFO:root:Epoch 1 Batch 6000	14.2 smp/sec	RPNLogLoss=0.049,	RPNL1Loss=0.0133,	RCNNLogLoss=0.213,	RCNNL1Loss=0.0747,	
INFO:root:Epoch 1 Batch 6100	13.8 smp/sec	RPNLogLoss=0.0493,	RPNL1Loss=0.0119,	RCNNLogLoss=0.227,	RCNNL1Loss=0.0828,	
INFO:root:Epoch 1 Batch 6200	14.0 smp/sec	RPNLogLoss=0.0403,	RPNL1Loss=0.0129,	RCNNLogLoss=0.217,	RCNNL1Loss=0.0791,	
INFO:root:Epoch 1 Batch 6300	14.0 smp/sec	RPNLogLoss=0.0313,	RPNL1Loss=0.0131,	RCNNLogLoss=0.222,	RCNNL1Loss=0.0874,	
INFO:root:Epoch 1 Batch 6400	13.6 smp/sec	RPNLogLoss=0.0468,	RPNL1Loss=0.0143,	RCNNLogLoss=0.239,	RCNNL1Loss=0.08,	
INFO:root:Epoch 1 Batch 6500	13.7 smp/sec	RPNLogLoss=0.0336,	RPNL1Loss=0.00913,	RCNNLogLoss=0.215,	RCNNL1Loss=0.0745,	
INFO:root:Epoch 1 Batch 6600	13.8 smp/sec	RPNLogLoss=0.0364,	RPNL1Loss=0.0114,	RCNNLogLoss=0.23,	RCNNL1Loss=0.0832,	
INFO:root:Epoch 1 Batch 6700	13.8 smp/sec	RPNLogLoss=0.0477,	RPNL1Loss=0.0177,	RCNNLogLoss=0.239,	RCNNL1Loss=0.0742,	
INFO:root:Epoch 1 Batch 6800	13.7 smp/sec	RPNLogLoss=0.0323,	RPNL1Loss=0.0104,	RCNNLogLoss=0.213,	RCNNL1Loss=0.0765,	
INFO:root:Epoch 1 Batch 6900	13.6 smp/sec	RPNLogLoss=0.0405,	RPNL1Loss=0.0124,	RCNNLogLoss=0.227,	RCNNL1Loss=0.0816,	
INFO:root:Epoch 1 Batch 7000	14.2 smp/sec	RPNLogLoss=0.0413,	RPNL1Loss=0.0112,	RCNNLogLoss=0.231,	RCNNL1Loss=0.0787,	
INFO:root:Epoch 1 Batch 7100	14.0 smp/sec	RPNLogLoss=0.0515,	RPNL1Loss=0.0117,	RCNNLogLoss=0.26,	RCNNL1Loss=0.0831,	
INFO:root:Epoch 1 Batch 7200	13.9 smp/sec	RPNLogLoss=0.0561,	RPNL1Loss=0.0132,	RCNNLogLoss=0.252,	RCNNL1Loss=0.0804,	
INFO:root:Epoch 1 Batch 7300	14.0 smp/sec	RPNLogLoss=0.0311,	RPNL1Loss=0.00871,	RCNNLogLoss=0.214,	RCNNL1Loss=0.0749,	
INFO:root:Epoch 1 Batch 7400	13.8 smp/sec	RPNLogLoss=0.0365,	RPNL1Loss=0.014,	RCNNLogLoss=0.209,	RCNNL1Loss=0.0822,	
INFO:root:Epoch 1 Batch 7500	13.7 smp/sec	RPNLogLoss=0.0444,	RPNL1Loss=0.0108,	RCNNLogLoss=0.23,	RCNNL1Loss=0.0799,	
INFO:root:Epoch 1 Batch 7600	13.7 smp/sec	RPNLogLoss=0.0393,	RPNL1Loss=0.0132,	RCNNLogLoss=0.236,	RCNNL1Loss=0.0823,	
INFO:root:Epoch 1 Batch 7700	14.0 smp/sec	RPNLogLoss=0.036,	RPNL1Loss=0.0109,	RCNNLogLoss=0.221,	RCNNL1Loss=0.0774,	
INFO:root:Epoch 1 Batch 7800	13.7 smp/sec	RPNLogLoss=0.0414,	RPNL1Loss=0.00975,	RCNNLogLoss=0.227,	RCNNL1Loss=0.0769,	
INFO:root:Epoch 1 Batch 7900	13.9 smp/sec	RPNLogLoss=0.0421,	RPNL1Loss=0.00919,	RCNNLogLoss=0.239,	RCNNL1Loss=0.0774,	
INFO:root:Epoch 1 Batch 8000	14.0 smp/sec	RPNLogLoss=0.0451,	RPNL1Loss=0.0125,	RCNNLogLoss=0.23,	RCNNL1Loss=0.0722,	
INFO:root:Epoch 1 Batch 8100	13.8 smp/sec	RPNLogLoss=0.0407,	RPNL1Loss=0.0122,	RCNNLogLoss=0.245,	RCNNL1Loss=0.0802,	
INFO:root:Epoch 1 Batch 8200	13.9 smp/sec	RPNLogLoss=0.0385,	RPNL1Loss=0.00883,	RCNNLogLoss=0.221,	RCNNL1Loss=0.0766,	
INFO:root:Epoch 1 Batch 8300	13.8 smp/sec	RPNLogLoss=0.0359,	RPNL1Loss=0.0113,	RCNNLogLoss=0.214,	RCNNL1Loss=0.0803,	
INFO:root:Epoch 1 Batch 8400	13.8 smp/sec	RPNLogLoss=0.0473,	RPNL1Loss=0.0132,	RCNNLogLoss=0.232,	RCNNL1Loss=0.083,	
INFO:root:Epoch 1 Batch 8500	13.9 smp/sec	RPNLogLoss=0.0451,	RPNL1Loss=0.0162,	RCNNLogLoss=0.223,	RCNNL1Loss=0.0757,	
INFO:root:Epoch 1 Batch 8600	13.5 smp/sec	RPNLogLoss=0.0469,	RPNL1Loss=0.0127,	RCNNLogLoss=0.239,	RCNNL1Loss=0.0797,	
INFO:root:Epoch 1 Batch 8700	14.1 smp/sec	RPNLogLoss=0.0442,	RPNL1Loss=0.00879,	RCNNLogLoss=0.229,	RCNNL1Loss=0.0749,	
INFO:root:Epoch 1 Batch 8800	14.0 smp/sec	RPNLogLoss=0.0465,	RPNL1Loss=0.0138,	RCNNLogLoss=0.226,	RCNNL1Loss=0.0731,	
INFO:root:Epoch 1 Batch 8900	14.0 smp/sec	RPNLogLoss=0.0464,	RPNL1Loss=0.0126,	RCNNLogLoss=0.233,	RCNNL1Loss=0.0761,	
INFO:root:Epoch 1 Batch 9000	13.9 smp/sec	RPNLogLoss=0.0379,	RPNL1Loss=0.0109,	RCNNLogLoss=0.218,	RCNNL1Loss=0.0767,	
INFO:root:Epoch 1 Batch 9100	13.8 smp/sec	RPNLogLoss=0.0417,	RPNL1Loss=0.0141,	RCNNLogLoss=0.228,	RCNNL1Loss=0.0774,	
INFO:root:Epoch 1 Batch 9200	13.9 smp/sec	RPNLogLoss=0.0495,	RPNL1Loss=0.0179,	RCNNLogLoss=0.235,	RCNNL1Loss=0.0791,	
INFO:root:Epoch 1 Batch 9300	13.7 smp/sec	RPNLogLoss=0.0363,	RPNL1Loss=0.0129,	RCNNLogLoss=0.214,	RCNNL1Loss=0.08,	
INFO:root:Epoch 1 Batch 9400	13.6 smp/sec	RPNLogLoss=0.0418,	RPNL1Loss=0.012,	RCNNLogLoss=0.214,	RCNNL1Loss=0.072,	
INFO:root:Epoch 1 Batch 9500	13.6 smp/sec	RPNLogLoss=0.0441,	RPNL1Loss=0.0138,	RCNNLogLoss=0.251,	RCNNL1Loss=0.0788,	
INFO:root:Epoch 1 Batch 9600	13.5 smp/sec	RPNLogLoss=0.0397,	RPNL1Loss=0.0133,	RCNNLogLoss=0.224,	RCNNL1Loss=0.0767,	
INFO:root:Epoch 1 Batch 9700	13.6 smp/sec	RPNLogLoss=0.0449,	RPNL1Loss=0.0129,	RCNNLogLoss=0.228,	RCNNL1Loss=0.081,	
INFO:root:Epoch 1 Batch 9800	13.6 smp/sec	RPNLogLoss=0.028,	RPNL1Loss=0.0131,	RCNNLogLoss=0.199,	RCNNL1Loss=0.0726,	
INFO:root:Epoch 1 Batch 9900	13.5 smp/sec	RPNLogLoss=0.046,	RPNL1Loss=0.0105,	RCNNLogLoss=0.249,	RCNNL1Loss=0.0847,	
INFO:root:Epoch 1 Batch 10000	13.5 smp/sec	RPNLogLoss=0.0329,	RPNL1Loss=0.0112,	RCNNLogLoss=0.232,	RCNNL1Loss=0.0807,	
INFO:root:Epoch 1 Batch 10100	13.6 smp/sec	RPNLogLoss=0.0491,	RPNL1Loss=0.0136,	RCNNLogLoss=0.212,	RCNNL1Loss=0.0755,	
INFO:root:Epoch 1 Batch 10200	13.9 smp/sec	RPNLogLoss=0.0382,	RPNL1Loss=0.0129,	RCNNLogLoss=0.215,	RCNNL1Loss=0.0785,	
INFO:root:Epoch 1 Batch 10300	13.4 smp/sec	RPNLogLoss=0.0342,	RPNL1Loss=0.00784,	RCNNLogLoss=0.215,	RCNNL1Loss=0.071,	
INFO:root:Epoch 1 Batch 10400	13.8 smp/sec	RPNLogLoss=0.0444,	RPNL1Loss=0.0115,	RCNNLogLoss=0.214,	RCNNL1Loss=0.0716,	
INFO:root:Epoch 1 Batch 10500	13.9 smp/sec	RPNLogLoss=0.0337,	RPNL1Loss=0.0105,	RCNNLogLoss=0.215,	RCNNL1Loss=0.0704,	
INFO:root:Epoch 1 Batch 10600	13.9 smp/sec	RPNLogLoss=0.0454,	RPNL1Loss=0.0106,	RCNNLogLoss=0.223,	RCNNL1Loss=0.0772,	
INFO:root:Epoch 1 Batch 10700	14.4 smp/sec	RPNLogLoss=0.0365,	RPNL1Loss=0.00993,	RCNNLogLoss=0.222,	RCNNL1Loss=0.075,	
INFO:root:Epoch 1 Batch 10800	14.2 smp/sec	RPNLogLoss=0.044,	RPNL1Loss=0.0105,	RCNNLogLoss=0.223,	RCNNL1Loss=0.076,	
INFO:root:Epoch 1 Batch 10900	14.1 smp/sec	RPNLogLoss=0.0358,	RPNL1Loss=0.0109,	RCNNLogLoss=0.205,	RCNNL1Loss=0.0735,	
INFO:root:Epoch 1 Batch 11000	14.2 smp/sec	RPNLogLoss=0.036,	RPNL1Loss=0.0112,	RCNNLogLoss=0.207,	RCNNL1Loss=0.0716,	
INFO:root:Epoch 1 Batch 11100	13.9 smp/sec	RPNLogLoss=0.0393,	RPNL1Loss=0.0131,	RCNNLogLoss=0.231,	RCNNL1Loss=0.0722,	
INFO:root:Epoch 1 Batch 11200	14.1 smp/sec	RPNLogLoss=0.0444,	RPNL1Loss=0.00905,	RCNNLogLoss=0.246,	RCNNL1Loss=0.0781,	
INFO:root:Epoch[1] Train-RPNLogLoss=0.048951
INFO:root:Epoch[1] Train-RPNL1Loss=0.008858
INFO:root:Epoch[1] Train-RCNNLogLoss=0.260051
INFO:root:Epoch[1] Train-RCNNL1Loss=0.077150
INFO:root:Epoch[1] Time cost=1628.973
INFO:root:Saved checkpoint to "model/RFCN-0002.params"
INFO:root:Validating ...
INFO:root:DeepLesion_val num_images 4793
INFO:root:DeepLesion_val gt roidb loaded from /home/yk/ct/data/DeepLesion/cache/DeepLesion_val_gt_roidb.pkl
INFO:root:noisy boxes filtered, images: 4793 -> 4791, bboxes: 4889 -> 4887
INFO:root:Loading images with 4 threads.
INFO:root:loading parameters from model/RFCN-0002.params
INFO:root:im_detect: 0/4791 data 0.076s im_detect 0.076s misc 0.016s
INFO:root:im_detect: 200/4791 data 0.004s im_detect 0.043s misc 0.002s
INFO:root:im_detect: 400/4791 data 0.003s im_detect 0.042s misc 0.002s
600 800 1000 1200 1400 1600 1800 2000 2200 2400 2600 2800 3000 3200 3400 3600 3800 4000 4200 4400 4600
Sensitivity @ [0.5, 1, 2, 4, 8, 16] average FPs per image: [ 0.44055658  0.5467567   0.64702271  0.72928177  0.79271537  0.83793738]
Iter 1: 0.6736
Iter 2: 0.7293
model/RFCN-0001.params deleted to keep only the best model
INFO:root:Loading images with 4 threads.
INFO:root:Epoch 2 Batch 0	0.9 smp/sec	RPNLogLoss=0.049,	RPNL1Loss=0.00887,	RCNNLogLoss=0.261,	RCNNL1Loss=0.0775,	
INFO:root:Epoch 2 Batch 100	14.0 smp/sec	RPNLogLoss=0.0474,	RPNL1Loss=0.0123,	RCNNLogLoss=0.202,	RCNNL1Loss=0.0733,	
INFO:root:Epoch 2 Batch 200	13.6 smp/sec	RPNLogLoss=0.0332,	RPNL1Loss=0.00841,	RCNNLogLoss=0.202,	RCNNL1Loss=0.0708,	
INFO:root:Epoch 2 Batch 300	13.6 smp/sec	RPNLogLoss=0.0309,	RPNL1Loss=0.0139,	RCNNLogLoss=0.198,	RCNNL1Loss=0.0713,	
INFO:root:Epoch 2 Batch 400	13.8 smp/sec	RPNLogLoss=0.0341,	RPNL1Loss=0.0115,	RCNNLogLoss=0.201,	RCNNL1Loss=0.068,	
INFO:root:Epoch 2 Batch 500	14.1 smp/sec	RPNLogLoss=0.038,	RPNL1Loss=0.0147,	RCNNLogLoss=0.198,	RCNNL1Loss=0.0707,	
INFO:root:Epoch 2 Batch 600	13.8 smp/sec	RPNLogLoss=0.0322,	RPNL1Loss=0.00957,	RCNNLogLoss=0.206,	RCNNL1Loss=0.0689,	
INFO:root:Epoch 2 Batch 700	13.9 smp/sec	RPNLogLoss=0.0302,	RPNL1Loss=0.00819,	RCNNLogLoss=0.206,	RCNNL1Loss=0.0684,	
INFO:root:Epoch 2 Batch 800	13.7 smp/sec	RPNLogLoss=0.0335,	RPNL1Loss=0.0103,	RCNNLogLoss=0.191,	RCNNL1Loss=0.0676,	
INFO:root:Epoch 2 Batch 900	13.6 smp/sec	RPNLogLoss=0.0282,	RPNL1Loss=0.0104,	RCNNLogLoss=0.174,	RCNNL1Loss=0.0721,	
INFO:root:Epoch 2 Batch 1000	14.4 smp/sec	RPNLogLoss=0.0345,	RPNL1Loss=0.017,	RCNNLogLoss=0.197,	RCNNL1Loss=0.0791,	
INFO:root:Epoch 2 Batch 1100	13.5 smp/sec	RPNLogLoss=0.0521,	RPNL1Loss=0.0117,	RCNNLogLoss=0.228,	RCNNL1Loss=0.0798,	
INFO:root:Epoch 2 Batch 1200	13.2 smp/sec	RPNLogLoss=0.035,	RPNL1Loss=0.0125,	RCNNLogLoss=0.208,	RCNNL1Loss=0.0786,	
INFO:root:Epoch 2 Batch 1300	13.5 smp/sec	RPNLogLoss=0.0311,	RPNL1Loss=0.00988,	RCNNLogLoss=0.21,	RCNNL1Loss=0.0784,	
INFO:root:Epoch 2 Batch 1400	13.8 smp/sec	RPNLogLoss=0.0291,	RPNL1Loss=0.00984,	RCNNLogLoss=0.2,	RCNNL1Loss=0.0685,	
INFO:root:Epoch 2 Batch 1500	13.2 smp/sec	RPNLogLoss=0.0273,	RPNL1Loss=0.00879,	RCNNLogLoss=0.207,	RCNNL1Loss=0.0726,	
INFO:root:Epoch 2 Batch 1600	13.1 smp/sec	RPNLogLoss=0.0267,	RPNL1Loss=0.00897,	RCNNLogLoss=0.175,	RCNNL1Loss=0.0704,	
INFO:root:Epoch 2 Batch 1700	13.2 smp/sec	RPNLogLoss=0.032,	RPNL1Loss=0.01,	RCNNLogLoss=0.201,	RCNNL1Loss=0.0684,	
INFO:root:Epoch 2 Batch 1800	13.4 smp/sec	RPNLogLoss=0.0322,	RPNL1Loss=0.0141,	RCNNLogLoss=0.2,	RCNNL1Loss=0.0696,	
INFO:root:Epoch 2 Batch 1900	13.6 smp/sec	RPNLogLoss=0.0406,	RPNL1Loss=0.012,	RCNNLogLoss=0.216,	RCNNL1Loss=0.074,	
INFO:root:Epoch 2 Batch 2000	13.5 smp/sec	RPNLogLoss=0.0222,	RPNL1Loss=0.0114,	RCNNLogLoss=0.174,	RCNNL1Loss=0.0689,	
INFO:root:Epoch 2 Batch 2100	13.3 smp/sec	RPNLogLoss=0.0343,	RPNL1Loss=0.0101,	RCNNLogLoss=0.222,	RCNNL1Loss=0.0801,	
INFO:root:Epoch 2 Batch 2200	13.4 smp/sec	RPNLogLoss=0.0342,	RPNL1Loss=0.0158,	RCNNLogLoss=0.22,	RCNNL1Loss=0.0747,	
INFO:root:Epoch 2 Batch 2300	13.1 smp/sec	RPNLogLoss=0.0235,	RPNL1Loss=0.00952,	RCNNLogLoss=0.211,	RCNNL1Loss=0.0762,	
INFO:root:Epoch 2 Batch 2400	13.4 smp/sec	RPNLogLoss=0.0345,	RPNL1Loss=0.0141,	RCNNLogLoss=0.2,	RCNNL1Loss=0.0717,	
INFO:root:Epoch 2 Batch 2500	13.1 smp/sec	RPNLogLoss=0.03,	RPNL1Loss=0.0191,	RCNNLogLoss=0.211,	RCNNL1Loss=0.0731,	
INFO:root:Epoch 2 Batch 2600	13.2 smp/sec	RPNLogLoss=0.0281,	RPNL1Loss=0.00858,	RCNNLogLoss=0.195,	RCNNL1Loss=0.0741,	
INFO:root:Epoch 2 Batch 2700	12.9 smp/sec	RPNLogLoss=0.032,	RPNL1Loss=0.0154,	RCNNLogLoss=0.203,	RCNNL1Loss=0.0745,	
INFO:root:Epoch 2 Batch 2800	13.3 smp/sec	RPNLogLoss=0.0259,	RPNL1Loss=0.0121,	RCNNLogLoss=0.19,	RCNNL1Loss=0.075,	
INFO:root:Epoch 2 Batch 2900	13.4 smp/sec	RPNLogLoss=0.029,	RPNL1Loss=0.0109,	RCNNLogLoss=0.2,	RCNNL1Loss=0.0755,	
INFO:root:Epoch 2 Batch 3000	13.3 smp/sec	RPNLogLoss=0.0352,	RPNL1Loss=0.0118,	RCNNLogLoss=0.211,	RCNNL1Loss=0.0761,	
INFO:root:Epoch 2 Batch 3100	13.2 smp/sec	RPNLogLoss=0.0353,	RPNL1Loss=0.0109,	RCNNLogLoss=0.211,	RCNNL1Loss=0.0699,	
INFO:root:Epoch 2 Batch 3200	13.2 smp/sec	RPNLogLoss=0.0383,	RPNL1Loss=0.00914,	RCNNLogLoss=0.197,	RCNNL1Loss=0.073,	
INFO:root:Epoch 2 Batch 3300	13.3 smp/sec	RPNLogLoss=0.0319,	RPNL1Loss=0.0126,	RCNNLogLoss=0.181,	RCNNL1Loss=0.0705,	
INFO:root:Epoch 2 Batch 3400	13.4 smp/sec	RPNLogLoss=0.0248,	RPNL1Loss=0.00928,	RCNNLogLoss=0.181,	RCNNL1Loss=0.0704,	
INFO:root:Epoch 2 Batch 3500	13.5 smp/sec	RPNLogLoss=0.0413,	RPNL1Loss=0.0131,	RCNNLogLoss=0.206,	RCNNL1Loss=0.0697,	
INFO:root:Epoch 2 Batch 3600	13.3 smp/sec	RPNLogLoss=0.0274,	RPNL1Loss=0.0098,	RCNNLogLoss=0.199,	RCNNL1Loss=0.0682,	
INFO:root:Epoch 2 Batch 3700	13.7 smp/sec	RPNLogLoss=0.03,	RPNL1Loss=0.0102,	RCNNLogLoss=0.182,	RCNNL1Loss=0.0735,	
INFO:root:Epoch 2 Batch 3800	13.5 smp/sec	RPNLogLoss=0.0262,	RPNL1Loss=0.01,	RCNNLogLoss=0.196,	RCNNL1Loss=0.069,	
INFO:root:Epoch 2 Batch 3900	13.5 smp/sec	RPNLogLoss=0.0357,	RPNL1Loss=0.00786,	RCNNLogLoss=0.216,	RCNNL1Loss=0.0674,	
INFO:root:Epoch 2 Batch 4000	13.3 smp/sec	RPNLogLoss=0.0403,	RPNL1Loss=0.0123,	RCNNLogLoss=0.187,	RCNNL1Loss=0.0727,	
INFO:root:Epoch 2 Batch 4100	13.3 smp/sec	RPNLogLoss=0.0323,	RPNL1Loss=0.00978,	RCNNLogLoss=0.184,	RCNNL1Loss=0.0718,	
INFO:root:Epoch 2 Batch 4200	13.2 smp/sec	RPNLogLoss=0.0294,	RPNL1Loss=0.00919,	RCNNLogLoss=0.209,	RCNNL1Loss=0.0709,	
INFO:root:Epoch 2 Batch 4300	12.7 smp/sec	RPNLogLoss=0.0288,	RPNL1Loss=0.0115,	RCNNLogLoss=0.207,	RCNNL1Loss=0.0738,	
INFO:root:Epoch 2 Batch 4400	13.0 smp/sec	RPNLogLoss=0.0325,	RPNL1Loss=0.0134,	RCNNLogLoss=0.195,	RCNNL1Loss=0.0752,	
INFO:root:Epoch 2 Batch 4500	13.2 smp/sec	RPNLogLoss=0.024,	RPNL1Loss=0.00735,	RCNNLogLoss=0.168,	RCNNL1Loss=0.0633,	
INFO:root:Epoch 2 Batch 4600	12.9 smp/sec	RPNLogLoss=0.0287,	RPNL1Loss=0.00922,	RCNNLogLoss=0.214,	RCNNL1Loss=0.0748,	
INFO:root:Epoch 2 Batch 4700	13.0 smp/sec	RPNLogLoss=0.0389,	RPNL1Loss=0.015,	RCNNLogLoss=0.166,	RCNNL1Loss=0.0675,	
INFO:root:Epoch 2 Batch 4800	12.7 smp/sec	RPNLogLoss=0.0343,	RPNL1Loss=0.0117,	RCNNLogLoss=0.21,	RCNNL1Loss=0.0713,	
INFO:root:Epoch 2 Batch 4900	13.1 smp/sec	RPNLogLoss=0.0308,	RPNL1Loss=0.00965,	RCNNLogLoss=0.183,	RCNNL1Loss=0.0681,	
INFO:root:Epoch 2 Batch 5000	13.3 smp/sec	RPNLogLoss=0.0309,	RPNL1Loss=0.00999,	RCNNLogLoss=0.185,	RCNNL1Loss=0.0676,	
INFO:root:Epoch 2 Batch 5100	13.1 smp/sec	RPNLogLoss=0.0368,	RPNL1Loss=0.0198,	RCNNLogLoss=0.175,	RCNNL1Loss=0.0742,	
INFO:root:Epoch 2 Batch 5200	13.0 smp/sec	RPNLogLoss=0.0388,	RPNL1Loss=0.0114,	RCNNLogLoss=0.202,	RCNNL1Loss=0.0718,	
INFO:root:Epoch 2 Batch 5300	13.0 smp/sec	RPNLogLoss=0.0321,	RPNL1Loss=0.0103,	RCNNLogLoss=0.209,	RCNNL1Loss=0.0711,	
INFO:root:Epoch 2 Batch 5400	13.1 smp/sec	RPNLogLoss=0.0343,	RPNL1Loss=0.00974,	RCNNLogLoss=0.181,	RCNNL1Loss=0.0669,	
INFO:root:Epoch 2 Batch 5500	13.1 smp/sec	RPNLogLoss=0.0294,	RPNL1Loss=0.00841,	RCNNLogLoss=0.185,	RCNNL1Loss=0.0645,	
INFO:root:Epoch 2 Batch 5600	13.3 smp/sec	RPNLogLoss=0.0645,	RPNL1Loss=0.072,	RCNNLogLoss=0.208,	RCNNL1Loss=0.0734,	
INFO:root:Epoch 2 Batch 5700	13.1 smp/sec	RPNLogLoss=0.0393,	RPNL1Loss=0.00988,	RCNNLogLoss=0.179,	RCNNL1Loss=0.0753,	
INFO:root:Epoch 2 Batch 5800	13.1 smp/sec	RPNLogLoss=0.0279,	RPNL1Loss=0.0124,	RCNNLogLoss=0.181,	RCNNL1Loss=0.0679,	
INFO:root:Epoch 2 Batch 5900	13.0 smp/sec	RPNLogLoss=0.0312,	RPNL1Loss=0.0114,	RCNNLogLoss=0.159,	RCNNL1Loss=0.0703,	
INFO:root:Epoch 2 Batch 6000	13.2 smp/sec	RPNLogLoss=0.0354,	RPNL1Loss=0.0165,	RCNNLogLoss=0.214,	RCNNL1Loss=0.0756,	
INFO:root:Epoch 2 Batch 6100	12.9 smp/sec	RPNLogLoss=0.0348,	RPNL1Loss=0.011,	RCNNLogLoss=0.199,	RCNNL1Loss=0.0698,	
INFO:root:Epoch 2 Batch 6200	12.9 smp/sec	RPNLogLoss=0.0281,	RPNL1Loss=0.0137,	RCNNLogLoss=0.189,	RCNNL1Loss=0.068,	
INFO:root:Epoch 2 Batch 6300	13.0 smp/sec	RPNLogLoss=0.0309,	RPNL1Loss=0.00981,	RCNNLogLoss=0.208,	RCNNL1Loss=0.0709,	
INFO:root:Epoch 2 Batch 6400	13.0 smp/sec	RPNLogLoss=0.031,	RPNL1Loss=0.00928,	RCNNLogLoss=0.195,	RCNNL1Loss=0.0739,	
INFO:root:Epoch 2 Batch 6500	12.9 smp/sec	RPNLogLoss=0.0327,	RPNL1Loss=0.0108,	RCNNLogLoss=0.184,	RCNNL1Loss=0.0763,	
INFO:root:Epoch 2 Batch 6600	12.9 smp/sec	RPNLogLoss=0.0366,	RPNL1Loss=0.0119,	RCNNLogLoss=0.21,	RCNNL1Loss=0.0708,	
INFO:root:Epoch 2 Batch 6700	12.9 smp/sec	RPNLogLoss=0.042,	RPNL1Loss=0.00942,	RCNNLogLoss=0.219,	RCNNL1Loss=0.0767,	
INFO:root:Epoch 2 Batch 6800	12.7 smp/sec	RPNLogLoss=0.0297,	RPNL1Loss=0.00981,	RCNNLogLoss=0.198,	RCNNL1Loss=0.0677,	
INFO:root:Epoch 2 Batch 6900	13.2 smp/sec	RPNLogLoss=0.0448,	RPNL1Loss=0.0109,	RCNNLogLoss=0.212,	RCNNL1Loss=0.0756,	
INFO:root:Epoch 2 Batch 7000	13.0 smp/sec	RPNLogLoss=0.0415,	RPNL1Loss=0.0119,	RCNNLogLoss=0.209,	RCNNL1Loss=0.0691,	
INFO:root:Epoch 2 Batch 7100	14.3 smp/sec	RPNLogLoss=0.0298,	RPNL1Loss=0.00946,	RCNNLogLoss=0.178,	RCNNL1Loss=0.0668,	
INFO:root:Epoch 2 Batch 7200	13.7 smp/sec	RPNLogLoss=0.0328,	RPNL1Loss=0.00993,	RCNNLogLoss=0.194,	RCNNL1Loss=0.0674,	
INFO:root:Epoch 2 Batch 7300	13.2 smp/sec	RPNLogLoss=0.0278,	RPNL1Loss=0.0098,	RCNNLogLoss=0.19,	RCNNL1Loss=0.0668,	
INFO:root:Epoch 2 Batch 7400	13.4 smp/sec	RPNLogLoss=0.0302,	RPNL1Loss=0.00795,	RCNNLogLoss=0.197,	RCNNL1Loss=0.0675,	
INFO:root:Epoch 2 Batch 7500	13.8 smp/sec	RPNLogLoss=0.0329,	RPNL1Loss=0.00855,	RCNNLogLoss=0.204,	RCNNL1Loss=0.0681,	
INFO:root:Epoch 2 Batch 7600	13.4 smp/sec	RPNLogLoss=0.0287,	RPNL1Loss=0.00998,	RCNNLogLoss=0.196,	RCNNL1Loss=0.0675,	
INFO:root:Epoch 2 Batch 7700	13.4 smp/sec	RPNLogLoss=0.0376,	RPNL1Loss=0.0099,	RCNNLogLoss=0.199,	RCNNL1Loss=0.0712,	
INFO:root:Epoch 2 Batch 7800	13.7 smp/sec	RPNLogLoss=0.0413,	RPNL1Loss=0.0149,	RCNNLogLoss=0.21,	RCNNL1Loss=0.0708,	
INFO:root:Epoch 2 Batch 7900	13.4 smp/sec	RPNLogLoss=0.0394,	RPNL1Loss=0.013,	RCNNLogLoss=0.2,	RCNNL1Loss=0.0769,	
INFO:root:Epoch 2 Batch 8000	13.4 smp/sec	RPNLogLoss=0.0361,	RPNL1Loss=0.0116,	RCNNLogLoss=0.199,	RCNNL1Loss=0.0748,	
INFO:root:Epoch 2 Batch 8100	13.7 smp/sec	RPNLogLoss=0.0426,	RPNL1Loss=0.00971,	RCNNLogLoss=0.202,	RCNNL1Loss=0.0784,	
INFO:root:Epoch 2 Batch 8200	13.5 smp/sec	RPNLogLoss=0.0297,	RPNL1Loss=0.00915,	RCNNLogLoss=0.218,	RCNNL1Loss=0.0764,	
INFO:root:Epoch 2 Batch 8300	13.5 smp/sec	RPNLogLoss=0.0365,	RPNL1Loss=0.0124,	RCNNLogLoss=0.2,	RCNNL1Loss=0.0734,	
INFO:root:Epoch 2 Batch 8400	13.0 smp/sec	RPNLogLoss=0.0375,	RPNL1Loss=0.0114,	RCNNLogLoss=0.178,	RCNNL1Loss=0.0662,	
INFO:root:Epoch 2 Batch 8500	13.2 smp/sec	RPNLogLoss=0.0296,	RPNL1Loss=0.0103,	RCNNLogLoss=0.177,	RCNNL1Loss=0.0738,	
INFO:root:Epoch 2 Batch 8600	13.6 smp/sec	RPNLogLoss=0.0363,	RPNL1Loss=0.0118,	RCNNLogLoss=0.211,	RCNNL1Loss=0.0728,	
INFO:root:Epoch 2 Batch 8700	12.9 smp/sec	RPNLogLoss=0.0305,	RPNL1Loss=0.00857,	RCNNLogLoss=0.185,	RCNNL1Loss=0.0721,	
INFO:root:Epoch 2 Batch 8800	13.2 smp/sec	RPNLogLoss=0.0356,	RPNL1Loss=0.00983,	RCNNLogLoss=0.192,	RCNNL1Loss=0.073,	
INFO:root:Epoch 2 Batch 8900	13.2 smp/sec	RPNLogLoss=0.0323,	RPNL1Loss=0.00766,	RCNNLogLoss=0.208,	RCNNL1Loss=0.0763,	
INFO:root:Epoch 2 Batch 9000	13.1 smp/sec	RPNLogLoss=0.0287,	RPNL1Loss=0.00995,	RCNNLogLoss=0.202,	RCNNL1Loss=0.067,	
INFO:root:Epoch 2 Batch 9100	13.4 smp/sec	RPNLogLoss=0.0334,	RPNL1Loss=0.0115,	RCNNLogLoss=0.187,	RCNNL1Loss=0.0711,	
INFO:root:Epoch 2 Batch 9200	13.3 smp/sec	RPNLogLoss=0.0388,	RPNL1Loss=0.00878,	RCNNLogLoss=0.211,	RCNNL1Loss=0.076,	
INFO:root:Epoch 2 Batch 9300	13.2 smp/sec	RPNLogLoss=0.0352,	RPNL1Loss=0.0164,	RCNNLogLoss=0.193,	RCNNL1Loss=0.0691,	
INFO:root:Epoch 2 Batch 9400	13.1 smp/sec	RPNLogLoss=0.0331,	RPNL1Loss=0.0113,	RCNNLogLoss=0.197,	RCNNL1Loss=0.0725,	
INFO:root:Epoch 2 Batch 9500	13.5 smp/sec	RPNLogLoss=0.035,	RPNL1Loss=0.00793,	RCNNLogLoss=0.213,	RCNNL1Loss=0.0736,	
INFO:root:Epoch 2 Batch 9600	13.8 smp/sec	RPNLogLoss=0.0341,	RPNL1Loss=0.00816,	RCNNLogLoss=0.186,	RCNNL1Loss=0.0724,	
INFO:root:Epoch 2 Batch 9700	13.6 smp/sec	RPNLogLoss=0.0267,	RPNL1Loss=0.0123,	RCNNLogLoss=0.162,	RCNNL1Loss=0.068,	
INFO:root:Epoch 2 Batch 9800	13.2 smp/sec	RPNLogLoss=0.0238,	RPNL1Loss=0.00928,	RCNNLogLoss=0.171,	RCNNL1Loss=0.0741,	
INFO:root:Epoch 2 Batch 9900	13.4 smp/sec	RPNLogLoss=0.025,	RPNL1Loss=0.00922,	RCNNLogLoss=0.203,	RCNNL1Loss=0.0739,	
INFO:root:Epoch 2 Batch 10000	13.9 smp/sec	RPNLogLoss=0.0275,	RPNL1Loss=0.0117,	RCNNLogLoss=0.184,	RCNNL1Loss=0.0667,	
INFO:root:Epoch 2 Batch 10100	13.6 smp/sec	RPNLogLoss=0.0306,	RPNL1Loss=0.00915,	RCNNLogLoss=0.193,	RCNNL1Loss=0.0755,	
INFO:root:Epoch 2 Batch 10200	13.4 smp/sec	RPNLogLoss=0.0349,	RPNL1Loss=0.0113,	RCNNLogLoss=0.192,	RCNNL1Loss=0.0642,	
INFO:root:Epoch 2 Batch 10300	13.4 smp/sec	RPNLogLoss=0.0317,	RPNL1Loss=0.0113,	RCNNLogLoss=0.197,	RCNNL1Loss=0.0733,	
INFO:root:Epoch 2 Batch 10400	13.7 smp/sec	RPNLogLoss=0.028,	RPNL1Loss=0.011,	RCNNLogLoss=0.204,	RCNNL1Loss=0.0712,	
INFO:root:Epoch 2 Batch 10500	13.8 smp/sec	RPNLogLoss=0.0385,	RPNL1Loss=0.00906,	RCNNLogLoss=0.19,	RCNNL1Loss=0.0642,	
INFO:root:Epoch 2 Batch 10600	13.4 smp/sec	RPNLogLoss=0.0333,	RPNL1Loss=0.00836,	RCNNLogLoss=0.213,	RCNNL1Loss=0.067,	
INFO:root:Epoch 2 Batch 10700	13.4 smp/sec	RPNLogLoss=0.0246,	RPNL1Loss=0.0101,	RCNNLogLoss=0.176,	RCNNL1Loss=0.0675,	
INFO:root:Epoch 2 Batch 10800	13.6 smp/sec	RPNLogLoss=0.0365,	RPNL1Loss=0.0104,	RCNNLogLoss=0.177,	RCNNL1Loss=0.0698,	
INFO:root:Epoch 2 Batch 10900	13.9 smp/sec	RPNLogLoss=0.0379,	RPNL1Loss=0.0136,	RCNNLogLoss=0.218,	RCNNL1Loss=0.073,	
INFO:root:Epoch 2 Batch 11000	13.9 smp/sec	RPNLogLoss=0.0402,	RPNL1Loss=0.0101,	RCNNLogLoss=0.189,	RCNNL1Loss=0.0718,	
INFO:root:Epoch 2 Batch 11100	13.6 smp/sec	RPNLogLoss=0.0384,	RPNL1Loss=0.0103,	RCNNLogLoss=0.199,	RCNNL1Loss=0.0713,	
INFO:root:Epoch 2 Batch 11200	13.5 smp/sec	RPNLogLoss=0.0254,	RPNL1Loss=0.00843,	RCNNLogLoss=0.208,	RCNNL1Loss=0.0696,	
INFO:root:Epoch[2] Train-RPNLogLoss=0.023615
INFO:root:Epoch[2] Train-RPNL1Loss=0.007475
INFO:root:Epoch[2] Train-RCNNLogLoss=0.201829
INFO:root:Epoch[2] Train-RCNNL1Loss=0.065836
INFO:root:Epoch[2] Time cost=1683.656
INFO:root:Saved checkpoint to "model/RFCN-0003.params"
INFO:root:Validating ...
INFO:root:DeepLesion_val num_images 4793
INFO:root:DeepLesion_val gt roidb loaded from /home/yk/ct/data/DeepLesion/cache/DeepLesion_val_gt_roidb.pkl
INFO:root:noisy boxes filtered, images: 4793 -> 4791, bboxes: 4889 -> 4887
INFO:root:Loading images with 4 threads.
INFO:root:loading parameters from model/RFCN-0003.params
INFO:root:im_detect: 0/4791 data 0.128s im_detect 0.049s misc 0.002s
INFO:root:im_detect: 200/4791 data 0.004s im_detect 0.044s misc 0.002s
INFO:root:im_detect: 400/4791 data 0.003s im_detect 0.042s misc 0.002s
600 800 1000 1200 1400 1600 1800 2000 2200 2400 2600 2800 3000 3200 3400 3600 3800 4000 4200 4400 4600
Sensitivity @ [0.5, 1, 2, 4, 8, 16] average FPs per image: [ 0.47186413  0.59607121  0.69224473  0.76529568  0.8305709   0.86904031]
Iter 1: 0.6736
Iter 2: 0.7293
Iter 3: 0.7653
model/RFCN-0002.params deleted to keep only the best model
INFO:root:Loading images with 4 threads.
INFO:root:Epoch 3 Batch 0	0.8 smp/sec	RPNLogLoss=0.0236,	RPNL1Loss=0.00729,	RCNNLogLoss=0.203,	RCNNL1Loss=0.0661,	
INFO:root:Epoch 3 Batch 100	14.5 smp/sec	RPNLogLoss=0.026,	RPNL1Loss=0.01,	RCNNLogLoss=0.172,	RCNNL1Loss=0.0666,	
INFO:root:Epoch 3 Batch 200	13.4 smp/sec	RPNLogLoss=0.0259,	RPNL1Loss=0.0107,	RCNNLogLoss=0.167,	RCNNL1Loss=0.0769,	
INFO:root:Epoch 3 Batch 300	14.1 smp/sec	RPNLogLoss=0.0209,	RPNL1Loss=0.00929,	RCNNLogLoss=0.168,	RCNNL1Loss=0.0609,	
INFO:root:Epoch 3 Batch 400	14.0 smp/sec	RPNLogLoss=0.0229,	RPNL1Loss=0.00975,	RCNNLogLoss=0.173,	RCNNL1Loss=0.0695,	
INFO:root:Epoch 3 Batch 500	14.1 smp/sec	RPNLogLoss=0.0195,	RPNL1Loss=0.00972,	RCNNLogLoss=0.148,	RCNNL1Loss=0.0673,	
INFO:root:Epoch 3 Batch 600	14.3 smp/sec	RPNLogLoss=0.0262,	RPNL1Loss=0.00954,	RCNNLogLoss=0.178,	RCNNL1Loss=0.0673,	
INFO:root:Epoch 3 Batch 700	14.1 smp/sec	RPNLogLoss=0.0262,	RPNL1Loss=0.0189,	RCNNLogLoss=0.176,	RCNNL1Loss=0.0675,	
INFO:root:Epoch 3 Batch 800	14.1 smp/sec	RPNLogLoss=0.0253,	RPNL1Loss=0.0164,	RCNNLogLoss=0.158,	RCNNL1Loss=0.0636,	
INFO:root:Epoch 3 Batch 900	14.1 smp/sec	RPNLogLoss=0.0322,	RPNL1Loss=0.0133,	RCNNLogLoss=0.183,	RCNNL1Loss=0.0651,	
INFO:root:Epoch 3 Batch 1000	14.3 smp/sec	RPNLogLoss=0.0238,	RPNL1Loss=0.00909,	RCNNLogLoss=0.16,	RCNNL1Loss=0.0671,	
INFO:root:Epoch 3 Batch 1100	14.2 smp/sec	RPNLogLoss=0.0183,	RPNL1Loss=0.00894,	RCNNLogLoss=0.155,	RCNNL1Loss=0.0609,	
INFO:root:Epoch 3 Batch 1200	14.0 smp/sec	RPNLogLoss=0.021,	RPNL1Loss=0.0102,	RCNNLogLoss=0.164,	RCNNL1Loss=0.0683,	
INFO:root:Epoch 3 Batch 1300	14.4 smp/sec	RPNLogLoss=0.0311,	RPNL1Loss=0.014,	RCNNLogLoss=0.179,	RCNNL1Loss=0.0647,	
INFO:root:Epoch 3 Batch 1400	13.9 smp/sec	RPNLogLoss=0.0187,	RPNL1Loss=0.00804,	RCNNLogLoss=0.165,	RCNNL1Loss=0.0654,	
INFO:root:Epoch 3 Batch 1500	13.3 smp/sec	RPNLogLoss=0.0267,	RPNL1Loss=0.0127,	RCNNLogLoss=0.157,	RCNNL1Loss=0.0667,	
INFO:root:Epoch 3 Batch 1600	14.1 smp/sec	RPNLogLoss=0.0251,	RPNL1Loss=0.0118,	RCNNLogLoss=0.148,	RCNNL1Loss=0.0658,	
INFO:root:Epoch 3 Batch 1700	14.1 smp/sec	RPNLogLoss=0.025,	RPNL1Loss=0.00886,	RCNNLogLoss=0.163,	RCNNL1Loss=0.0631,	
INFO:root:Epoch 3 Batch 1800	15.5 smp/sec	RPNLogLoss=0.0249,	RPNL1Loss=0.00983,	RCNNLogLoss=0.17,	RCNNL1Loss=0.0661,	
INFO:root:Epoch 3 Batch 1900	14.0 smp/sec	RPNLogLoss=0.0306,	RPNL1Loss=0.0109,	RCNNLogLoss=0.157,	RCNNL1Loss=0.0645,	
INFO:root:Epoch 3 Batch 2000	13.9 smp/sec	RPNLogLoss=0.0263,	RPNL1Loss=0.00856,	RCNNLogLoss=0.169,	RCNNL1Loss=0.0633,	
INFO:root:Epoch 3 Batch 2100	13.1 smp/sec	RPNLogLoss=0.0203,	RPNL1Loss=0.0108,	RCNNLogLoss=0.157,	RCNNL1Loss=0.0632,	
INFO:root:Epoch 3 Batch 2200	14.5 smp/sec	RPNLogLoss=0.0317,	RPNL1Loss=0.0101,	RCNNLogLoss=0.164,	RCNNL1Loss=0.0676,	
INFO:root:Epoch 3 Batch 2300	14.0 smp/sec	RPNLogLoss=0.0245,	RPNL1Loss=0.0094,	RCNNLogLoss=0.163,	RCNNL1Loss=0.0647,	
INFO:root:Epoch 3 Batch 2400	13.5 smp/sec	RPNLogLoss=0.023,	RPNL1Loss=0.00888,	RCNNLogLoss=0.166,	RCNNL1Loss=0.0698,	
INFO:root:Epoch 3 Batch 2500	14.0 smp/sec	RPNLogLoss=0.0248,	RPNL1Loss=0.0113,	RCNNLogLoss=0.16,	RCNNL1Loss=0.0657,	
INFO:root:Epoch 3 Batch 2600	13.9 smp/sec	RPNLogLoss=0.0344,	RPNL1Loss=0.0139,	RCNNLogLoss=0.181,	RCNNL1Loss=0.0639,	
INFO:root:Epoch 3 Batch 2700	14.0 smp/sec	RPNLogLoss=0.0258,	RPNL1Loss=0.0106,	RCNNLogLoss=0.158,	RCNNL1Loss=0.064,	
INFO:root:Epoch 3 Batch 2800	14.0 smp/sec	RPNLogLoss=0.0239,	RPNL1Loss=0.00947,	RCNNLogLoss=0.167,	RCNNL1Loss=0.0627,	
INFO:root:Epoch 3 Batch 2900	13.2 smp/sec	RPNLogLoss=0.0273,	RPNL1Loss=0.0125,	RCNNLogLoss=0.163,	RCNNL1Loss=0.0636,	
INFO:root:Epoch 3 Batch 3000	13.5 smp/sec	RPNLogLoss=0.027,	RPNL1Loss=0.0104,	RCNNLogLoss=0.182,	RCNNL1Loss=0.0672,	
INFO:root:Epoch 3 Batch 3100	13.9 smp/sec	RPNLogLoss=0.0245,	RPNL1Loss=0.00756,	RCNNLogLoss=0.177,	RCNNL1Loss=0.0624,	
INFO:root:Epoch 3 Batch 3200	13.7 smp/sec	RPNLogLoss=0.024,	RPNL1Loss=0.0112,	RCNNLogLoss=0.161,	RCNNL1Loss=0.0648,	
INFO:root:Epoch 3 Batch 3300	13.1 smp/sec	RPNLogLoss=0.0519,	RPNL1Loss=0.0479,	RCNNLogLoss=0.176,	RCNNL1Loss=0.0698,	
INFO:root:Epoch 3 Batch 3400	13.4 smp/sec	RPNLogLoss=0.0323,	RPNL1Loss=0.0104,	RCNNLogLoss=0.173,	RCNNL1Loss=0.0625,	
INFO:root:Epoch 3 Batch 3500	14.3 smp/sec	RPNLogLoss=0.0326,	RPNL1Loss=0.0104,	RCNNLogLoss=0.182,	RCNNL1Loss=0.0671,	
INFO:root:Epoch 3 Batch 3600	13.3 smp/sec	RPNLogLoss=0.0248,	RPNL1Loss=0.00967,	RCNNLogLoss=0.15,	RCNNL1Loss=0.063,	
INFO:root:Epoch 3 Batch 3700	13.6 smp/sec	RPNLogLoss=0.0283,	RPNL1Loss=0.00796,	RCNNLogLoss=0.195,	RCNNL1Loss=0.0662,	
INFO:root:Epoch 3 Batch 3800	13.6 smp/sec	RPNLogLoss=0.0155,	RPNL1Loss=0.00931,	RCNNLogLoss=0.153,	RCNNL1Loss=0.0644,	
INFO:root:Epoch 3 Batch 3900	13.9 smp/sec	RPNLogLoss=0.0302,	RPNL1Loss=0.0119,	RCNNLogLoss=0.172,	RCNNL1Loss=0.0652,	
INFO:root:Epoch 3 Batch 4000	13.9 smp/sec	RPNLogLoss=0.0267,	RPNL1Loss=0.00881,	RCNNLogLoss=0.17,	RCNNL1Loss=0.0659,	
INFO:root:Epoch 3 Batch 4100	14.3 smp/sec	RPNLogLoss=0.0255,	RPNL1Loss=0.01,	RCNNLogLoss=0.155,	RCNNL1Loss=0.067,	
INFO:root:Epoch 3 Batch 4200	14.1 smp/sec	RPNLogLoss=0.0464,	RPNL1Loss=0.0127,	RCNNLogLoss=0.16,	RCNNL1Loss=0.0671,	
INFO:root:Epoch 3 Batch 4300	13.7 smp/sec	RPNLogLoss=0.0373,	RPNL1Loss=0.0095,	RCNNLogLoss=0.173,	RCNNL1Loss=0.0681,	
INFO:root:Epoch 3 Batch 4400	13.9 smp/sec	RPNLogLoss=0.031,	RPNL1Loss=0.0112,	RCNNLogLoss=0.176,	RCNNL1Loss=0.0643,	
INFO:root:Epoch 3 Batch 4500	13.8 smp/sec	RPNLogLoss=0.0324,	RPNL1Loss=0.00949,	RCNNLogLoss=0.178,	RCNNL1Loss=0.0636,	
INFO:root:Epoch 3 Batch 4600	13.8 smp/sec	RPNLogLoss=0.0287,	RPNL1Loss=0.0093,	RCNNLogLoss=0.17,	RCNNL1Loss=0.0616,	
INFO:root:Epoch 3 Batch 4700	13.6 smp/sec	RPNLogLoss=0.0289,	RPNL1Loss=0.0175,	RCNNLogLoss=0.171,	RCNNL1Loss=0.066,	
INFO:root:Epoch 3 Batch 4800	14.1 smp/sec	RPNLogLoss=0.0279,	RPNL1Loss=0.0144,	RCNNLogLoss=0.165,	RCNNL1Loss=0.0672,	
INFO:root:Epoch 3 Batch 4900	13.8 smp/sec	RPNLogLoss=0.0284,	RPNL1Loss=0.0102,	RCNNLogLoss=0.19,	RCNNL1Loss=0.0641,	
INFO:root:Epoch 3 Batch 5000	13.4 smp/sec	RPNLogLoss=0.0295,	RPNL1Loss=0.0127,	RCNNLogLoss=0.175,	RCNNL1Loss=0.066,	
INFO:root:Epoch 3 Batch 5100	13.6 smp/sec	RPNLogLoss=0.0366,	RPNL1Loss=0.0127,	RCNNLogLoss=0.182,	RCNNL1Loss=0.0661,	
INFO:root:Epoch 3 Batch 5200	13.6 smp/sec	RPNLogLoss=0.0257,	RPNL1Loss=0.0112,	RCNNLogLoss=0.176,	RCNNL1Loss=0.0691,	
INFO:root:Epoch 3 Batch 5300	13.6 smp/sec	RPNLogLoss=0.0252,	RPNL1Loss=0.0111,	RCNNLogLoss=0.183,	RCNNL1Loss=0.0652,	
INFO:root:Epoch 3 Batch 5400	14.0 smp/sec	RPNLogLoss=0.0251,	RPNL1Loss=0.00869,	RCNNLogLoss=0.182,	RCNNL1Loss=0.068,	
INFO:root:Epoch 3 Batch 5500	13.8 smp/sec	RPNLogLoss=0.0227,	RPNL1Loss=0.00786,	RCNNLogLoss=0.166,	RCNNL1Loss=0.0669,	
INFO:root:Epoch 3 Batch 5600	13.6 smp/sec	RPNLogLoss=0.0267,	RPNL1Loss=0.00878,	RCNNLogLoss=0.166,	RCNNL1Loss=0.07,	
INFO:root:Epoch 3 Batch 5700	13.8 smp/sec	RPNLogLoss=0.0269,	RPNL1Loss=0.0105,	RCNNLogLoss=0.164,	RCNNL1Loss=0.0635,	
INFO:root:Epoch 3 Batch 5800	13.8 smp/sec	RPNLogLoss=0.0287,	RPNL1Loss=0.00992,	RCNNLogLoss=0.171,	RCNNL1Loss=0.0755,	
INFO:root:Epoch 3 Batch 5900	13.8 smp/sec	RPNLogLoss=0.0313,	RPNL1Loss=0.0126,	RCNNLogLoss=0.183,	RCNNL1Loss=0.0707,	
INFO:root:Epoch 3 Batch 6000	13.8 smp/sec	RPNLogLoss=0.0262,	RPNL1Loss=0.0116,	RCNNLogLoss=0.183,	RCNNL1Loss=0.0694,	
INFO:root:Epoch 3 Batch 6100	13.7 smp/sec	RPNLogLoss=0.0382,	RPNL1Loss=0.0111,	RCNNLogLoss=0.206,	RCNNL1Loss=0.0707,	
INFO:root:Epoch 3 Batch 6200	14.0 smp/sec	RPNLogLoss=0.0395,	RPNL1Loss=0.0108,	RCNNLogLoss=0.18,	RCNNL1Loss=0.0666,	
INFO:root:Epoch 3 Batch 6300	13.9 smp/sec	RPNLogLoss=0.0339,	RPNL1Loss=0.00931,	RCNNLogLoss=0.183,	RCNNL1Loss=0.062,	
INFO:root:Epoch 3 Batch 6400	13.9 smp/sec	RPNLogLoss=0.0276,	RPNL1Loss=0.00744,	RCNNLogLoss=0.181,	RCNNL1Loss=0.0658,	
INFO:root:Epoch 3 Batch 6500	13.9 smp/sec	RPNLogLoss=0.0277,	RPNL1Loss=0.0112,	RCNNLogLoss=0.17,	RCNNL1Loss=0.067,	
INFO:root:Epoch 3 Batch 6600	13.9 smp/sec	RPNLogLoss=0.031,	RPNL1Loss=0.0097,	RCNNLogLoss=0.169,	RCNNL1Loss=0.0709,	
INFO:root:Epoch 3 Batch 6700	14.0 smp/sec	RPNLogLoss=0.0316,	RPNL1Loss=0.00947,	RCNNLogLoss=0.192,	RCNNL1Loss=0.066,	
INFO:root:Epoch 3 Batch 6800	13.6 smp/sec	RPNLogLoss=0.0223,	RPNL1Loss=0.0085,	RCNNLogLoss=0.176,	RCNNL1Loss=0.0649,	
INFO:root:Epoch 3 Batch 6900	13.7 smp/sec	RPNLogLoss=0.0269,	RPNL1Loss=0.00804,	RCNNLogLoss=0.191,	RCNNL1Loss=0.0613,	
INFO:root:Epoch 3 Batch 7000	13.6 smp/sec	RPNLogLoss=0.0285,	RPNL1Loss=0.00881,	RCNNLogLoss=0.171,	RCNNL1Loss=0.0639,	
INFO:root:Epoch 3 Batch 7100	13.6 smp/sec	RPNLogLoss=0.0279,	RPNL1Loss=0.00734,	RCNNLogLoss=0.172,	RCNNL1Loss=0.0674,	
INFO:root:Epoch 3 Batch 7200	13.7 smp/sec	RPNLogLoss=0.0274,	RPNL1Loss=0.0121,	RCNNLogLoss=0.178,	RCNNL1Loss=0.0674,	
INFO:root:Epoch 3 Batch 7300	13.6 smp/sec	RPNLogLoss=0.0204,	RPNL1Loss=0.0074,	RCNNLogLoss=0.166,	RCNNL1Loss=0.0629,	
INFO:root:Epoch 3 Batch 7400	13.8 smp/sec	RPNLogLoss=0.0242,	RPNL1Loss=0.00773,	RCNNLogLoss=0.166,	RCNNL1Loss=0.0661,	
INFO:root:Epoch 3 Batch 7500	13.4 smp/sec	RPNLogLoss=0.0162,	RPNL1Loss=0.00675,	RCNNLogLoss=0.171,	RCNNL1Loss=0.0664,	
INFO:root:Epoch 3 Batch 7600	13.7 smp/sec	RPNLogLoss=0.0376,	RPNL1Loss=0.0111,	RCNNLogLoss=0.195,	RCNNL1Loss=0.0697,	
INFO:root:Epoch 3 Batch 7700	14.0 smp/sec	RPNLogLoss=0.0225,	RPNL1Loss=0.00814,	RCNNLogLoss=0.186,	RCNNL1Loss=0.0639,	
INFO:root:Epoch 3 Batch 7800	13.6 smp/sec	RPNLogLoss=0.0274,	RPNL1Loss=0.0108,	RCNNLogLoss=0.181,	RCNNL1Loss=0.0664,	
INFO:root:Epoch 3 Batch 7900	14.1 smp/sec	RPNLogLoss=0.0348,	RPNL1Loss=0.00956,	RCNNLogLoss=0.181,	RCNNL1Loss=0.0623,	
INFO:root:Epoch 3 Batch 8000	13.7 smp/sec	RPNLogLoss=0.0294,	RPNL1Loss=0.00744,	RCNNLogLoss=0.193,	RCNNL1Loss=0.065,	
INFO:root:Epoch 3 Batch 8100	13.7 smp/sec	RPNLogLoss=0.0225,	RPNL1Loss=0.00673,	RCNNLogLoss=0.178,	RCNNL1Loss=0.0675,	
INFO:root:Epoch 3 Batch 8200	13.8 smp/sec	RPNLogLoss=0.0224,	RPNL1Loss=0.0111,	RCNNLogLoss=0.182,	RCNNL1Loss=0.0677,	
INFO:root:Epoch 3 Batch 8300	13.7 smp/sec	RPNLogLoss=0.0322,	RPNL1Loss=0.0112,	RCNNLogLoss=0.205,	RCNNL1Loss=0.0683,	
INFO:root:Epoch 3 Batch 8400	14.0 smp/sec	RPNLogLoss=0.0275,	RPNL1Loss=0.00773,	RCNNLogLoss=0.148,	RCNNL1Loss=0.0607,	
INFO:root:Epoch 3 Batch 8500	13.1 smp/sec	RPNLogLoss=0.0422,	RPNL1Loss=0.00932,	RCNNLogLoss=0.209,	RCNNL1Loss=0.0741,	
INFO:root:Epoch 3 Batch 8600	13.9 smp/sec	RPNLogLoss=0.0341,	RPNL1Loss=0.00995,	RCNNLogLoss=0.17,	RCNNL1Loss=0.067,	
INFO:root:Epoch 3 Batch 8700	13.9 smp/sec	RPNLogLoss=0.0188,	RPNL1Loss=0.011,	RCNNLogLoss=0.171,	RCNNL1Loss=0.0705,	
INFO:root:Epoch 3 Batch 8800	13.7 smp/sec	RPNLogLoss=0.0362,	RPNL1Loss=0.0167,	RCNNLogLoss=0.218,	RCNNL1Loss=0.0692,	
INFO:root:Epoch 3 Batch 8900	14.0 smp/sec	RPNLogLoss=0.0271,	RPNL1Loss=0.00746,	RCNNLogLoss=0.171,	RCNNL1Loss=0.0684,	
INFO:root:Epoch 3 Batch 9000	13.6 smp/sec	RPNLogLoss=0.0247,	RPNL1Loss=0.0106,	RCNNLogLoss=0.147,	RCNNL1Loss=0.0679,	
INFO:root:Epoch 3 Batch 9100	13.9 smp/sec	RPNLogLoss=0.0307,	RPNL1Loss=0.0104,	RCNNLogLoss=0.165,	RCNNL1Loss=0.0657,	
INFO:root:Epoch 3 Batch 9200	13.3 smp/sec	RPNLogLoss=0.0293,	RPNL1Loss=0.0122,	RCNNLogLoss=0.184,	RCNNL1Loss=0.066,	
INFO:root:Epoch 3 Batch 9300	14.0 smp/sec	RPNLogLoss=0.0256,	RPNL1Loss=0.0113,	RCNNLogLoss=0.167,	RCNNL1Loss=0.0623,	
INFO:root:Epoch 3 Batch 9400	13.7 smp/sec	RPNLogLoss=0.0257,	RPNL1Loss=0.00844,	RCNNLogLoss=0.184,	RCNNL1Loss=0.0678,	
INFO:root:Epoch 3 Batch 9500	14.1 smp/sec	RPNLogLoss=0.0321,	RPNL1Loss=0.0104,	RCNNLogLoss=0.184,	RCNNL1Loss=0.0737,	
INFO:root:Epoch 3 Batch 9600	14.0 smp/sec	RPNLogLoss=0.0235,	RPNL1Loss=0.00745,	RCNNLogLoss=0.178,	RCNNL1Loss=0.0662,	
INFO:root:Epoch 3 Batch 9700	13.8 smp/sec	RPNLogLoss=0.0201,	RPNL1Loss=0.00744,	RCNNLogLoss=0.185,	RCNNL1Loss=0.0678,	
INFO:root:Epoch 3 Batch 9800	13.9 smp/sec	RPNLogLoss=0.0368,	RPNL1Loss=0.0107,	RCNNLogLoss=0.2,	RCNNL1Loss=0.0693,	
INFO:root:Epoch 3 Batch 9900	13.9 smp/sec	RPNLogLoss=0.0287,	RPNL1Loss=0.00826,	RCNNLogLoss=0.16,	RCNNL1Loss=0.0668,	
INFO:root:Epoch 3 Batch 10000	14.4 smp/sec	RPNLogLoss=0.0251,	RPNL1Loss=0.00748,	RCNNLogLoss=0.169,	RCNNL1Loss=0.0623,	
INFO:root:Epoch 3 Batch 10100	14.0 smp/sec	RPNLogLoss=0.0271,	RPNL1Loss=0.00988,	RCNNLogLoss=0.171,	RCNNL1Loss=0.07,	
INFO:root:Epoch 3 Batch 10200	13.7 smp/sec	RPNLogLoss=0.0288,	RPNL1Loss=0.00984,	RCNNLogLoss=0.161,	RCNNL1Loss=0.067,	
INFO:root:Epoch 3 Batch 10300	14.7 smp/sec	RPNLogLoss=0.0248,	RPNL1Loss=0.0089,	RCNNLogLoss=0.162,	RCNNL1Loss=0.0575,	
INFO:root:Epoch 3 Batch 10400	14.1 smp/sec	RPNLogLoss=0.0252,	RPNL1Loss=0.00806,	RCNNLogLoss=0.17,	RCNNL1Loss=0.0658,	
INFO:root:Epoch 3 Batch 10500	14.3 smp/sec	RPNLogLoss=0.0405,	RPNL1Loss=0.00987,	RCNNLogLoss=0.187,	RCNNL1Loss=0.0655,	
INFO:root:Epoch 3 Batch 10600	14.0 smp/sec	RPNLogLoss=0.0316,	RPNL1Loss=0.00795,	RCNNLogLoss=0.207,	RCNNL1Loss=0.0708,	
INFO:root:Epoch 3 Batch 10700	14.2 smp/sec	RPNLogLoss=0.0235,	RPNL1Loss=0.00756,	RCNNLogLoss=0.166,	RCNNL1Loss=0.062,	
INFO:root:Epoch 3 Batch 10800	15.3 smp/sec	RPNLogLoss=0.0199,	RPNL1Loss=0.00594,	RCNNLogLoss=0.168,	RCNNL1Loss=0.0652,	
INFO:root:Epoch 3 Batch 10900	13.8 smp/sec	RPNLogLoss=0.032,	RPNL1Loss=0.00885,	RCNNLogLoss=0.179,	RCNNL1Loss=0.0646,	
INFO:root:Epoch 3 Batch 11000	14.2 smp/sec	RPNLogLoss=0.0344,	RPNL1Loss=0.00916,	RCNNLogLoss=0.183,	RCNNL1Loss=0.0712,	
INFO:root:Epoch 3 Batch 11100	13.5 smp/sec	RPNLogLoss=0.037,	RPNL1Loss=0.0133,	RCNNLogLoss=0.18,	RCNNL1Loss=0.0653,	
INFO:root:Epoch 3 Batch 11200	13.9 smp/sec	RPNLogLoss=0.0382,	RPNL1Loss=0.00853,	RCNNLogLoss=0.185,	RCNNL1Loss=0.0598,	
INFO:root:Epoch[3] Train-RPNLogLoss=0.044189
INFO:root:Epoch[3] Train-RPNL1Loss=0.011488
INFO:root:Epoch[3] Train-RCNNLogLoss=0.186494
INFO:root:Epoch[3] Train-RCNNL1Loss=0.062156
INFO:root:Epoch[3] Time cost=1620.814
INFO:root:Saved checkpoint to "model/RFCN-0004.params"
INFO:root:Validating ...
INFO:root:DeepLesion_val num_images 4793
INFO:root:DeepLesion_val gt roidb loaded from /home/yk/ct/data/DeepLesion/cache/DeepLesion_val_gt_roidb.pkl
INFO:root:noisy boxes filtered, images: 4793 -> 4791, bboxes: 4889 -> 4887
INFO:root:Loading images with 4 threads.
INFO:root:loading parameters from model/RFCN-0004.params
INFO:root:im_detect: 0/4791 data 0.413s im_detect 0.039s misc 0.001s
INFO:root:im_detect: 200/4791 data 0.005s im_detect 0.043s misc 0.002s
INFO:root:im_detect: 400/4791 data 0.004s im_detect 0.043s misc 0.002s
600 800 1000 1200 1400 1600 1800 2000 2200 2400 2600 2800 3000 3200 3400 3600 3800 4000 4200 4400 4600
Sensitivity @ [0.5, 1, 2, 4, 8, 16] average FPs per image: [ 0.49028034  0.61285042  0.72068754  0.79189687  0.83650501  0.86617557]
Iter 1: 0.6736
Iter 2: 0.7293
Iter 3: 0.7653
Iter 4: 0.7919
model/RFCN-0003.params deleted to keep only the best model
INFO:root:Loading images with 4 threads.
INFO:root:Update[44957]: Change learning rate to 1.00000e-04
INFO:root:Epoch 4 Batch 0	0.8 smp/sec	RPNLogLoss=0.0442,	RPNL1Loss=0.0115,	RCNNLogLoss=0.187,	RCNNL1Loss=0.0624,	
INFO:root:Epoch 4 Batch 100	12.9 smp/sec	RPNLogLoss=0.0234,	RPNL1Loss=0.00704,	RCNNLogLoss=0.143,	RCNNL1Loss=0.0511,	
INFO:root:Epoch 4 Batch 200	13.0 smp/sec	RPNLogLoss=0.0208,	RPNL1Loss=0.00746,	RCNNLogLoss=0.126,	RCNNL1Loss=0.0588,	
INFO:root:Epoch 4 Batch 300	13.6 smp/sec	RPNLogLoss=0.0175,	RPNL1Loss=0.00956,	RCNNLogLoss=0.122,	RCNNL1Loss=0.0549,	
INFO:root:Epoch 4 Batch 400	13.7 smp/sec	RPNLogLoss=0.0213,	RPNL1Loss=0.00688,	RCNNLogLoss=0.137,	RCNNL1Loss=0.0553,	
INFO:root:Epoch 4 Batch 500	13.7 smp/sec	RPNLogLoss=0.0152,	RPNL1Loss=0.00823,	RCNNLogLoss=0.132,	RCNNL1Loss=0.0593,	
INFO:root:Epoch 4 Batch 600	13.7 smp/sec	RPNLogLoss=0.0154,	RPNL1Loss=0.00764,	RCNNLogLoss=0.136,	RCNNL1Loss=0.0547,	
INFO:root:Epoch 4 Batch 700	13.8 smp/sec	RPNLogLoss=0.0134,	RPNL1Loss=0.0062,	RCNNLogLoss=0.121,	RCNNL1Loss=0.0529,	
INFO:root:Epoch 4 Batch 800	13.8 smp/sec	RPNLogLoss=0.0192,	RPNL1Loss=0.00865,	RCNNLogLoss=0.115,	RCNNL1Loss=0.0533,	
INFO:root:Epoch 4 Batch 900	13.9 smp/sec	RPNLogLoss=0.0181,	RPNL1Loss=0.00572,	RCNNLogLoss=0.128,	RCNNL1Loss=0.0555,	
INFO:root:Epoch 4 Batch 1000	14.0 smp/sec	RPNLogLoss=0.0138,	RPNL1Loss=0.00622,	RCNNLogLoss=0.12,	RCNNL1Loss=0.0584,	
INFO:root:Epoch 4 Batch 1100	14.2 smp/sec	RPNLogLoss=0.0165,	RPNL1Loss=0.00597,	RCNNLogLoss=0.132,	RCNNL1Loss=0.0551,	
INFO:root:Epoch 4 Batch 1200	14.2 smp/sec	RPNLogLoss=0.0122,	RPNL1Loss=0.00738,	RCNNLogLoss=0.12,	RCNNL1Loss=0.0548,	
INFO:root:Epoch 4 Batch 1300	13.8 smp/sec	RPNLogLoss=0.0151,	RPNL1Loss=0.0093,	RCNNLogLoss=0.128,	RCNNL1Loss=0.0546,	
INFO:root:Epoch 4 Batch 1400	14.3 smp/sec	RPNLogLoss=0.0143,	RPNL1Loss=0.00928,	RCNNLogLoss=0.12,	RCNNL1Loss=0.0527,	
INFO:root:Epoch 4 Batch 1500	14.0 smp/sec	RPNLogLoss=0.0166,	RPNL1Loss=0.00628,	RCNNLogLoss=0.128,	RCNNL1Loss=0.0589,	
INFO:root:Epoch 4 Batch 1600	14.3 smp/sec	RPNLogLoss=0.0157,	RPNL1Loss=0.00581,	RCNNLogLoss=0.125,	RCNNL1Loss=0.0519,	
INFO:root:Epoch 4 Batch 1700	14.2 smp/sec	RPNLogLoss=0.0246,	RPNL1Loss=0.0105,	RCNNLogLoss=0.134,	RCNNL1Loss=0.0556,	
INFO:root:Epoch 4 Batch 1800	14.1 smp/sec	RPNLogLoss=0.0167,	RPNL1Loss=0.00651,	RCNNLogLoss=0.131,	RCNNL1Loss=0.057,	
INFO:root:Epoch 4 Batch 1900	13.8 smp/sec	RPNLogLoss=0.0175,	RPNL1Loss=0.00695,	RCNNLogLoss=0.123,	RCNNL1Loss=0.0524,	
INFO:root:Epoch 4 Batch 2000	13.7 smp/sec	RPNLogLoss=0.013,	RPNL1Loss=0.00628,	RCNNLogLoss=0.128,	RCNNL1Loss=0.0547,	
INFO:root:Epoch 4 Batch 2100	14.2 smp/sec	RPNLogLoss=0.0155,	RPNL1Loss=0.00758,	RCNNLogLoss=0.114,	RCNNL1Loss=0.0524,	
INFO:root:Epoch 4 Batch 2200	14.1 smp/sec	RPNLogLoss=0.0125,	RPNL1Loss=0.00725,	RCNNLogLoss=0.122,	RCNNL1Loss=0.0582,	
INFO:root:Epoch 4 Batch 2300	14.2 smp/sec	RPNLogLoss=0.0162,	RPNL1Loss=0.00746,	RCNNLogLoss=0.121,	RCNNL1Loss=0.0511,	
INFO:root:Epoch 4 Batch 2400	14.2 smp/sec	RPNLogLoss=0.0139,	RPNL1Loss=0.00637,	RCNNLogLoss=0.13,	RCNNL1Loss=0.0517,	
INFO:root:Epoch 4 Batch 2500	13.8 smp/sec	RPNLogLoss=0.0142,	RPNL1Loss=0.00762,	RCNNLogLoss=0.113,	RCNNL1Loss=0.0532,	
INFO:root:Epoch 4 Batch 2600	13.9 smp/sec	RPNLogLoss=0.0126,	RPNL1Loss=0.00781,	RCNNLogLoss=0.132,	RCNNL1Loss=0.0551,	
INFO:root:Epoch 4 Batch 2700	13.6 smp/sec	RPNLogLoss=0.0149,	RPNL1Loss=0.00697,	RCNNLogLoss=0.121,	RCNNL1Loss=0.049,	
INFO:root:Epoch 4 Batch 2800	14.1 smp/sec	RPNLogLoss=0.0171,	RPNL1Loss=0.00698,	RCNNLogLoss=0.13,	RCNNL1Loss=0.0553,	
INFO:root:Epoch 4 Batch 2900	14.5 smp/sec	RPNLogLoss=0.0123,	RPNL1Loss=0.00749,	RCNNLogLoss=0.114,	RCNNL1Loss=0.0503,	
INFO:root:Epoch 4 Batch 3000	14.6 smp/sec	RPNLogLoss=0.0101,	RPNL1Loss=0.00495,	RCNNLogLoss=0.0999,	RCNNL1Loss=0.0493,	
INFO:root:Epoch 4 Batch 3100	13.5 smp/sec	RPNLogLoss=0.0144,	RPNL1Loss=0.00799,	RCNNLogLoss=0.132,	RCNNL1Loss=0.0539,	
INFO:root:Epoch 4 Batch 3200	13.7 smp/sec	RPNLogLoss=0.0163,	RPNL1Loss=0.00791,	RCNNLogLoss=0.119,	RCNNL1Loss=0.0536,	
INFO:root:Epoch 4 Batch 3300	13.8 smp/sec	RPNLogLoss=0.0107,	RPNL1Loss=0.00932,	RCNNLogLoss=0.104,	RCNNL1Loss=0.0521,	
INFO:root:Epoch 4 Batch 3400	13.6 smp/sec	RPNLogLoss=0.0189,	RPNL1Loss=0.00726,	RCNNLogLoss=0.128,	RCNNL1Loss=0.0556,	
INFO:root:Epoch 4 Batch 3500	13.8 smp/sec	RPNLogLoss=0.0152,	RPNL1Loss=0.00689,	RCNNLogLoss=0.114,	RCNNL1Loss=0.0526,	
INFO:root:Epoch 4 Batch 3600	13.6 smp/sec	RPNLogLoss=0.0142,	RPNL1Loss=0.00649,	RCNNLogLoss=0.126,	RCNNL1Loss=0.0557,	
INFO:root:Epoch 4 Batch 3700	13.4 smp/sec	RPNLogLoss=0.00819,	RPNL1Loss=0.00564,	RCNNLogLoss=0.118,	RCNNL1Loss=0.0519,	
INFO:root:Epoch 4 Batch 3800	13.5 smp/sec	RPNLogLoss=0.0123,	RPNL1Loss=0.00507,	RCNNLogLoss=0.134,	RCNNL1Loss=0.056,	
INFO:root:Epoch 4 Batch 3900	13.5 smp/sec	RPNLogLoss=0.0178,	RPNL1Loss=0.00845,	RCNNLogLoss=0.116,	RCNNL1Loss=0.0534,	
INFO:root:Epoch 4 Batch 4000	13.9 smp/sec	RPNLogLoss=0.0297,	RPNL1Loss=0.00999,	RCNNLogLoss=0.118,	RCNNL1Loss=0.0497,	
INFO:root:Epoch 4 Batch 4100	13.9 smp/sec	RPNLogLoss=0.0179,	RPNL1Loss=0.0058,	RCNNLogLoss=0.122,	RCNNL1Loss=0.0559,	
INFO:root:Epoch 4 Batch 4200	13.6 smp/sec	RPNLogLoss=0.0176,	RPNL1Loss=0.00728,	RCNNLogLoss=0.118,	RCNNL1Loss=0.0542,	
INFO:root:Epoch 4 Batch 4300	13.6 smp/sec	RPNLogLoss=0.0185,	RPNL1Loss=0.00927,	RCNNLogLoss=0.116,	RCNNL1Loss=0.0535,	
INFO:root:Epoch 4 Batch 4400	13.7 smp/sec	RPNLogLoss=0.0128,	RPNL1Loss=0.00661,	RCNNLogLoss=0.115,	RCNNL1Loss=0.0526,	
INFO:root:Epoch 4 Batch 4500	13.9 smp/sec	RPNLogLoss=0.0108,	RPNL1Loss=0.00599,	RCNNLogLoss=0.101,	RCNNL1Loss=0.0573,	
INFO:root:Epoch 4 Batch 4600	13.8 smp/sec	RPNLogLoss=0.0195,	RPNL1Loss=0.00696,	RCNNLogLoss=0.129,	RCNNL1Loss=0.0531,	
INFO:root:Epoch 4 Batch 4700	13.5 smp/sec	RPNLogLoss=0.0136,	RPNL1Loss=0.00925,	RCNNLogLoss=0.125,	RCNNL1Loss=0.0545,	
INFO:root:Epoch 4 Batch 4800	13.8 smp/sec	RPNLogLoss=0.0102,	RPNL1Loss=0.0068,	RCNNLogLoss=0.108,	RCNNL1Loss=0.0533,	
INFO:root:Epoch 4 Batch 4900	13.6 smp/sec	RPNLogLoss=0.0205,	RPNL1Loss=0.0108,	RCNNLogLoss=0.118,	RCNNL1Loss=0.0524,	
INFO:root:Epoch 4 Batch 5000	13.8 smp/sec	RPNLogLoss=0.0119,	RPNL1Loss=0.00641,	RCNNLogLoss=0.122,	RCNNL1Loss=0.0551,	
INFO:root:Epoch 4 Batch 5100	13.4 smp/sec	RPNLogLoss=0.0145,	RPNL1Loss=0.00744,	RCNNLogLoss=0.108,	RCNNL1Loss=0.0513,	
INFO:root:Epoch 4 Batch 5200	13.4 smp/sec	RPNLogLoss=0.0111,	RPNL1Loss=0.00511,	RCNNLogLoss=0.114,	RCNNL1Loss=0.0526,	
INFO:root:Epoch 4 Batch 5300	14.0 smp/sec	RPNLogLoss=0.0128,	RPNL1Loss=0.00603,	RCNNLogLoss=0.117,	RCNNL1Loss=0.0553,	
INFO:root:Epoch 4 Batch 5400	14.0 smp/sec	RPNLogLoss=0.0166,	RPNL1Loss=0.0125,	RCNNLogLoss=0.137,	RCNNL1Loss=0.056,	
INFO:root:Epoch 4 Batch 5500	14.1 smp/sec	RPNLogLoss=0.0114,	RPNL1Loss=0.00621,	RCNNLogLoss=0.116,	RCNNL1Loss=0.0548,	
INFO:root:Epoch 4 Batch 5600	13.2 smp/sec	RPNLogLoss=0.0109,	RPNL1Loss=0.00716,	RCNNLogLoss=0.107,	RCNNL1Loss=0.0555,	
INFO:root:Epoch 4 Batch 5700	13.9 smp/sec	RPNLogLoss=0.0169,	RPNL1Loss=0.00888,	RCNNLogLoss=0.116,	RCNNL1Loss=0.0509,	
INFO:root:Epoch 4 Batch 5800	13.6 smp/sec	RPNLogLoss=0.0096,	RPNL1Loss=0.0061,	RCNNLogLoss=0.103,	RCNNL1Loss=0.0541,	
INFO:root:Epoch 4 Batch 5900	13.0 smp/sec	RPNLogLoss=0.0145,	RPNL1Loss=0.00626,	RCNNLogLoss=0.109,	RCNNL1Loss=0.05,	
INFO:root:Epoch 4 Batch 6000	13.0 smp/sec	RPNLogLoss=0.016,	RPNL1Loss=0.00691,	RCNNLogLoss=0.107,	RCNNL1Loss=0.0487,	
INFO:root:Epoch 4 Batch 6100	13.0 smp/sec	RPNLogLoss=0.0152,	RPNL1Loss=0.0071,	RCNNLogLoss=0.131,	RCNNL1Loss=0.0514,	
INFO:root:Epoch 4 Batch 6200	13.1 smp/sec	RPNLogLoss=0.0218,	RPNL1Loss=0.00868,	RCNNLogLoss=0.121,	RCNNL1Loss=0.0517,	
INFO:root:Epoch 4 Batch 6300	13.8 smp/sec	RPNLogLoss=0.0151,	RPNL1Loss=0.00854,	RCNNLogLoss=0.116,	RCNNL1Loss=0.0537,	
INFO:root:Epoch 4 Batch 6400	14.1 smp/sec	RPNLogLoss=0.0129,	RPNL1Loss=0.0058,	RCNNLogLoss=0.12,	RCNNL1Loss=0.0519,	
INFO:root:Epoch 4 Batch 6500	13.5 smp/sec	RPNLogLoss=0.0104,	RPNL1Loss=0.00648,	RCNNLogLoss=0.115,	RCNNL1Loss=0.0531,	
INFO:root:Epoch 4 Batch 6600	13.3 smp/sec	RPNLogLoss=0.0151,	RPNL1Loss=0.00616,	RCNNLogLoss=0.125,	RCNNL1Loss=0.0512,	
INFO:root:Epoch 4 Batch 6700	13.1 smp/sec	RPNLogLoss=0.0123,	RPNL1Loss=0.00549,	RCNNLogLoss=0.118,	RCNNL1Loss=0.0518,	
INFO:root:Epoch 4 Batch 6800	13.9 smp/sec	RPNLogLoss=0.0163,	RPNL1Loss=0.00516,	RCNNLogLoss=0.108,	RCNNL1Loss=0.0513,	
INFO:root:Epoch 4 Batch 6900	13.7 smp/sec	RPNLogLoss=0.00933,	RPNL1Loss=0.00633,	RCNNLogLoss=0.106,	RCNNL1Loss=0.0534,	
INFO:root:Epoch 4 Batch 7000	13.4 smp/sec	RPNLogLoss=0.0154,	RPNL1Loss=0.00759,	RCNNLogLoss=0.121,	RCNNL1Loss=0.0506,	
INFO:root:Epoch 4 Batch 7100	14.3 smp/sec	RPNLogLoss=0.0136,	RPNL1Loss=0.00598,	RCNNLogLoss=0.126,	RCNNL1Loss=0.0509,	
INFO:root:Epoch 4 Batch 7200	13.5 smp/sec	RPNLogLoss=0.0125,	RPNL1Loss=0.00707,	RCNNLogLoss=0.127,	RCNNL1Loss=0.0506,	
INFO:root:Epoch 4 Batch 7300	13.5 smp/sec	RPNLogLoss=0.0126,	RPNL1Loss=0.00809,	RCNNLogLoss=0.117,	RCNNL1Loss=0.0531,	
INFO:root:Epoch 4 Batch 7400	13.5 smp/sec	RPNLogLoss=0.0106,	RPNL1Loss=0.0066,	RCNNLogLoss=0.115,	RCNNL1Loss=0.0494,	
INFO:root:Epoch 4 Batch 7500	13.5 smp/sec	RPNLogLoss=0.0145,	RPNL1Loss=0.00898,	RCNNLogLoss=0.12,	RCNNL1Loss=0.0493,	
INFO:root:Epoch 4 Batch 7600	13.5 smp/sec	RPNLogLoss=0.0137,	RPNL1Loss=0.00508,	RCNNLogLoss=0.11,	RCNNL1Loss=0.0507,	
INFO:root:Epoch 4 Batch 7700	13.5 smp/sec	RPNLogLoss=0.0103,	RPNL1Loss=0.00631,	RCNNLogLoss=0.106,	RCNNL1Loss=0.0507,	
INFO:root:Epoch 4 Batch 7800	13.6 smp/sec	RPNLogLoss=0.0376,	RPNL1Loss=0.0554,	RCNNLogLoss=0.107,	RCNNL1Loss=0.0477,	
INFO:root:Epoch 4 Batch 7900	13.8 smp/sec	RPNLogLoss=0.00896,	RPNL1Loss=0.00495,	RCNNLogLoss=0.107,	RCNNL1Loss=0.0485,	
INFO:root:Epoch 4 Batch 8000	13.7 smp/sec	RPNLogLoss=0.00993,	RPNL1Loss=0.00537,	RCNNLogLoss=0.114,	RCNNL1Loss=0.0496,	
INFO:root:Epoch 4 Batch 8100	13.7 smp/sec	RPNLogLoss=0.00955,	RPNL1Loss=0.006,	RCNNLogLoss=0.116,	RCNNL1Loss=0.0508,	
INFO:root:Epoch 4 Batch 8200	13.6 smp/sec	RPNLogLoss=0.0105,	RPNL1Loss=0.00652,	RCNNLogLoss=0.116,	RCNNL1Loss=0.0549,	
INFO:root:Epoch 4 Batch 8300	13.6 smp/sec	RPNLogLoss=0.00957,	RPNL1Loss=0.00675,	RCNNLogLoss=0.104,	RCNNL1Loss=0.0505,	
INFO:root:Epoch 4 Batch 8400	13.6 smp/sec	RPNLogLoss=0.01,	RPNL1Loss=0.00615,	RCNNLogLoss=0.0955,	RCNNL1Loss=0.0541,	
INFO:root:Epoch 4 Batch 8500	13.8 smp/sec	RPNLogLoss=0.012,	RPNL1Loss=0.00718,	RCNNLogLoss=0.117,	RCNNL1Loss=0.0522,	
INFO:root:Epoch 4 Batch 8600	13.2 smp/sec	RPNLogLoss=0.016,	RPNL1Loss=0.00719,	RCNNLogLoss=0.117,	RCNNL1Loss=0.0525,	
INFO:root:Epoch 4 Batch 8700	13.7 smp/sec	RPNLogLoss=0.0143,	RPNL1Loss=0.00917,	RCNNLogLoss=0.117,	RCNNL1Loss=0.0522,	
INFO:root:Epoch 4 Batch 8800	14.0 smp/sec	RPNLogLoss=0.0122,	RPNL1Loss=0.00677,	RCNNLogLoss=0.115,	RCNNL1Loss=0.0552,	
INFO:root:Epoch 4 Batch 8900	13.7 smp/sec	RPNLogLoss=0.0222,	RPNL1Loss=0.00706,	RCNNLogLoss=0.117,	RCNNL1Loss=0.0549,	
INFO:root:Epoch 4 Batch 9000	14.1 smp/sec	RPNLogLoss=0.0165,	RPNL1Loss=0.00799,	RCNNLogLoss=0.115,	RCNNL1Loss=0.0524,	
INFO:root:Epoch 4 Batch 9100	13.9 smp/sec	RPNLogLoss=0.0131,	RPNL1Loss=0.00752,	RCNNLogLoss=0.102,	RCNNL1Loss=0.0463,	
INFO:root:Epoch 4 Batch 9200	14.0 smp/sec	RPNLogLoss=0.00964,	RPNL1Loss=0.00794,	RCNNLogLoss=0.114,	RCNNL1Loss=0.0529,	
INFO:root:Epoch 4 Batch 9300	14.2 smp/sec	RPNLogLoss=0.0169,	RPNL1Loss=0.00667,	RCNNLogLoss=0.126,	RCNNL1Loss=0.0498,	
INFO:root:Epoch 4 Batch 9400	13.5 smp/sec	RPNLogLoss=0.0137,	RPNL1Loss=0.00596,	RCNNLogLoss=0.112,	RCNNL1Loss=0.0507,	
INFO:root:Epoch 4 Batch 9500	14.3 smp/sec	RPNLogLoss=0.0127,	RPNL1Loss=0.00769,	RCNNLogLoss=0.127,	RCNNL1Loss=0.051,	
INFO:root:Epoch 4 Batch 9600	13.9 smp/sec	RPNLogLoss=0.012,	RPNL1Loss=0.00613,	RCNNLogLoss=0.0932,	RCNNL1Loss=0.0525,	
INFO:root:Epoch 4 Batch 9700	13.8 smp/sec	RPNLogLoss=0.0147,	RPNL1Loss=0.0107,	RCNNLogLoss=0.121,	RCNNL1Loss=0.0487,	
INFO:root:Epoch 4 Batch 9800	14.0 smp/sec	RPNLogLoss=0.00822,	RPNL1Loss=0.00414,	RCNNLogLoss=0.111,	RCNNL1Loss=0.051,	
INFO:root:Epoch 4 Batch 9900	13.9 smp/sec	RPNLogLoss=0.00967,	RPNL1Loss=0.00736,	RCNNLogLoss=0.123,	RCNNL1Loss=0.0509,	
INFO:root:Epoch 4 Batch 10000	14.0 smp/sec	RPNLogLoss=0.0139,	RPNL1Loss=0.00604,	RCNNLogLoss=0.113,	RCNNL1Loss=0.0532,	
INFO:root:Epoch 4 Batch 10100	14.1 smp/sec	RPNLogLoss=0.0147,	RPNL1Loss=0.00884,	RCNNLogLoss=0.107,	RCNNL1Loss=0.0486,	
INFO:root:Epoch 4 Batch 10200	14.3 smp/sec	RPNLogLoss=0.0115,	RPNL1Loss=0.00686,	RCNNLogLoss=0.108,	RCNNL1Loss=0.0533,	
INFO:root:Epoch 4 Batch 10300	13.7 smp/sec	RPNLogLoss=0.0151,	RPNL1Loss=0.00704,	RCNNLogLoss=0.106,	RCNNL1Loss=0.0512,	
INFO:root:Epoch 4 Batch 10400	14.3 smp/sec	RPNLogLoss=0.0139,	RPNL1Loss=0.00589,	RCNNLogLoss=0.113,	RCNNL1Loss=0.0512,	
INFO:root:Epoch 4 Batch 10500	14.8 smp/sec	RPNLogLoss=0.00765,	RPNL1Loss=0.00558,	RCNNLogLoss=0.104,	RCNNL1Loss=0.0536,	
INFO:root:Epoch 4 Batch 10600	13.9 smp/sec	RPNLogLoss=0.01,	RPNL1Loss=0.00704,	RCNNLogLoss=0.0942,	RCNNL1Loss=0.0499,	
INFO:root:Epoch 4 Batch 10700	13.4 smp/sec	RPNLogLoss=0.0178,	RPNL1Loss=0.00736,	RCNNLogLoss=0.109,	RCNNL1Loss=0.0555,	
INFO:root:Epoch 4 Batch 10800	13.6 smp/sec	RPNLogLoss=0.0152,	RPNL1Loss=0.00706,	RCNNLogLoss=0.117,	RCNNL1Loss=0.05,	
INFO:root:Epoch 4 Batch 10900	13.4 smp/sec	RPNLogLoss=0.0109,	RPNL1Loss=0.00495,	RCNNLogLoss=0.116,	RCNNL1Loss=0.0497,	
INFO:root:Epoch 4 Batch 11000	13.4 smp/sec	RPNLogLoss=0.0137,	RPNL1Loss=0.00651,	RCNNLogLoss=0.108,	RCNNL1Loss=0.0537,	
INFO:root:Epoch 4 Batch 11100	13.4 smp/sec	RPNLogLoss=0.0254,	RPNL1Loss=0.00652,	RCNNLogLoss=0.135,	RCNNL1Loss=0.056,	
INFO:root:Epoch 4 Batch 11200	14.1 smp/sec	RPNLogLoss=0.0133,	RPNL1Loss=0.00672,	RCNNLogLoss=0.112,	RCNNL1Loss=0.0485,	
INFO:root:Epoch[4] Train-RPNLogLoss=0.013852
INFO:root:Epoch[4] Train-RPNL1Loss=0.005873
INFO:root:Epoch[4] Train-RCNNLogLoss=0.103611
INFO:root:Epoch[4] Train-RCNNL1Loss=0.049308
INFO:root:Epoch[4] Time cost=1634.602
INFO:root:Saved checkpoint to "model/RFCN-0005.params"
INFO:root:Validating ...
INFO:root:DeepLesion_val num_images 4793
INFO:root:DeepLesion_val gt roidb loaded from /home/yk/ct/data/DeepLesion/cache/DeepLesion_val_gt_roidb.pkl
INFO:root:noisy boxes filtered, images: 4793 -> 4791, bboxes: 4889 -> 4887
INFO:root:Loading images with 4 threads.
INFO:root:loading parameters from model/RFCN-0005.params
INFO:root:im_detect: 0/4791 data 0.166s im_detect 0.056s misc 0.003s
INFO:root:im_detect: 200/4791 data 0.004s im_detect 0.045s misc 0.002s
INFO:root:im_detect: 400/4791 data 0.004s im_detect 0.044s misc 0.002s
600 800 1000 1200 1400 1600 1800 2000 2200 2400 2600 2800 3000 3200 3400 3600 3800 4000 4200 4400 4600
Sensitivity @ [0.5, 1, 2, 4, 8, 16] average FPs per image: [ 0.55064457  0.6619603   0.75588295  0.8229998   0.8614692   0.88070391]
Iter 1: 0.6736
Iter 2: 0.7293
Iter 3: 0.7653
Iter 4: 0.7919
Iter 5: 0.8230
model/RFCN-0004.params deleted to keep only the best model
INFO:root:Loading images with 4 threads.
INFO:root:Update[56196]: Change learning rate to 1.00000e-05
INFO:root:Epoch 5 Batch 0	0.8 smp/sec	RPNLogLoss=0.0139,	RPNL1Loss=0.00589,	RCNNLogLoss=0.104,	RCNNL1Loss=0.0492,	
INFO:root:Epoch 5 Batch 100	13.3 smp/sec	RPNLogLoss=0.0102,	RPNL1Loss=0.00596,	RCNNLogLoss=0.104,	RCNNL1Loss=0.0484,	
INFO:root:Epoch 5 Batch 200	13.7 smp/sec	RPNLogLoss=0.0137,	RPNL1Loss=0.00646,	RCNNLogLoss=0.107,	RCNNL1Loss=0.0476,	
INFO:root:Epoch 5 Batch 300	13.4 smp/sec	RPNLogLoss=0.00959,	RPNL1Loss=0.00568,	RCNNLogLoss=0.0987,	RCNNL1Loss=0.0516,	
INFO:root:Epoch 5 Batch 400	14.3 smp/sec	RPNLogLoss=0.0127,	RPNL1Loss=0.00689,	RCNNLogLoss=0.109,	RCNNL1Loss=0.0524,	
INFO:root:Epoch 5 Batch 500	13.5 smp/sec	RPNLogLoss=0.0101,	RPNL1Loss=0.0054,	RCNNLogLoss=0.0961,	RCNNL1Loss=0.0481,	
INFO:root:Epoch 5 Batch 600	13.0 smp/sec	RPNLogLoss=0.0161,	RPNL1Loss=0.0082,	RCNNLogLoss=0.105,	RCNNL1Loss=0.0516,	
INFO:root:Epoch 5 Batch 700	13.2 smp/sec	RPNLogLoss=0.0108,	RPNL1Loss=0.00603,	RCNNLogLoss=0.101,	RCNNL1Loss=0.0481,	
INFO:root:Epoch 5 Batch 800	13.5 smp/sec	RPNLogLoss=0.0107,	RPNL1Loss=0.00806,	RCNNLogLoss=0.093,	RCNNL1Loss=0.0523,	
INFO:root:Epoch 5 Batch 900	13.9 smp/sec	RPNLogLoss=0.0264,	RPNL1Loss=0.00818,	RCNNLogLoss=0.106,	RCNNL1Loss=0.0508,	
INFO:root:Epoch 5 Batch 1000	13.5 smp/sec	RPNLogLoss=0.0124,	RPNL1Loss=0.00753,	RCNNLogLoss=0.103,	RCNNL1Loss=0.0529,	
INFO:root:Epoch 5 Batch 1100	13.6 smp/sec	RPNLogLoss=0.00947,	RPNL1Loss=0.00678,	RCNNLogLoss=0.104,	RCNNL1Loss=0.0508,	
INFO:root:Epoch 5 Batch 1200	13.7 smp/sec	RPNLogLoss=0.0115,	RPNL1Loss=0.0068,	RCNNLogLoss=0.108,	RCNNL1Loss=0.0519,	
INFO:root:Epoch 5 Batch 1300	13.5 smp/sec	RPNLogLoss=0.0106,	RPNL1Loss=0.00679,	RCNNLogLoss=0.0987,	RCNNL1Loss=0.0518,	
INFO:root:Epoch 5 Batch 1400	13.3 smp/sec	RPNLogLoss=0.0102,	RPNL1Loss=0.0064,	RCNNLogLoss=0.0909,	RCNNL1Loss=0.0471,	
INFO:root:Epoch 5 Batch 1500	14.0 smp/sec	RPNLogLoss=0.0177,	RPNL1Loss=0.00756,	RCNNLogLoss=0.118,	RCNNL1Loss=0.0527,	
INFO:root:Epoch 5 Batch 1600	13.6 smp/sec	RPNLogLoss=0.0132,	RPNL1Loss=0.00512,	RCNNLogLoss=0.106,	RCNNL1Loss=0.0502,	
INFO:root:Epoch 5 Batch 1700	13.6 smp/sec	RPNLogLoss=0.0085,	RPNL1Loss=0.00775,	RCNNLogLoss=0.0988,	RCNNL1Loss=0.0503,	
INFO:root:Epoch 5 Batch 1800	13.8 smp/sec	RPNLogLoss=0.0116,	RPNL1Loss=0.00794,	RCNNLogLoss=0.102,	RCNNL1Loss=0.0462,	
INFO:root:Epoch 5 Batch 1900	13.2 smp/sec	RPNLogLoss=0.0106,	RPNL1Loss=0.00617,	RCNNLogLoss=0.104,	RCNNL1Loss=0.0473,	
INFO:root:Epoch 5 Batch 2000	13.4 smp/sec	RPNLogLoss=0.0157,	RPNL1Loss=0.00738,	RCNNLogLoss=0.114,	RCNNL1Loss=0.0531,	
INFO:root:Epoch 5 Batch 2100	13.4 smp/sec	RPNLogLoss=0.0108,	RPNL1Loss=0.00501,	RCNNLogLoss=0.0984,	RCNNL1Loss=0.0474,	
INFO:root:Epoch 5 Batch 2200	14.0 smp/sec	RPNLogLoss=0.0133,	RPNL1Loss=0.00917,	RCNNLogLoss=0.102,	RCNNL1Loss=0.0505,	
INFO:root:Epoch 5 Batch 2300	13.8 smp/sec	RPNLogLoss=0.0102,	RPNL1Loss=0.00683,	RCNNLogLoss=0.118,	RCNNL1Loss=0.0538,	
INFO:root:Epoch 5 Batch 2400	14.2 smp/sec	RPNLogLoss=0.01,	RPNL1Loss=0.00493,	RCNNLogLoss=0.0923,	RCNNL1Loss=0.0482,	
INFO:root:Epoch 5 Batch 2500	14.0 smp/sec	RPNLogLoss=0.0125,	RPNL1Loss=0.00548,	RCNNLogLoss=0.105,	RCNNL1Loss=0.0527,	
INFO:root:Epoch 5 Batch 2600	13.8 smp/sec	RPNLogLoss=0.0108,	RPNL1Loss=0.00622,	RCNNLogLoss=0.0944,	RCNNL1Loss=0.0503,	
INFO:root:Epoch 5 Batch 2700	13.7 smp/sec	RPNLogLoss=0.00704,	RPNL1Loss=0.00583,	RCNNLogLoss=0.0841,	RCNNL1Loss=0.0454,	
INFO:root:Epoch 5 Batch 2800	13.7 smp/sec	RPNLogLoss=0.0128,	RPNL1Loss=0.0107,	RCNNLogLoss=0.0872,	RCNNL1Loss=0.0544,	
INFO:root:Epoch 5 Batch 2900	13.8 smp/sec	RPNLogLoss=0.011,	RPNL1Loss=0.00708,	RCNNLogLoss=0.109,	RCNNL1Loss=0.0534,	
INFO:root:Epoch 5 Batch 3000	13.8 smp/sec	RPNLogLoss=0.0132,	RPNL1Loss=0.00374,	RCNNLogLoss=0.0891,	RCNNL1Loss=0.0498,	
INFO:root:Epoch 5 Batch 3100	13.6 smp/sec	RPNLogLoss=0.0123,	RPNL1Loss=0.00761,	RCNNLogLoss=0.112,	RCNNL1Loss=0.0515,	
INFO:root:Epoch 5 Batch 3200	13.4 smp/sec	RPNLogLoss=0.00729,	RPNL1Loss=0.00624,	RCNNLogLoss=0.0931,	RCNNL1Loss=0.0474,	
INFO:root:Epoch 5 Batch 3300	13.5 smp/sec	RPNLogLoss=0.0115,	RPNL1Loss=0.0091,	RCNNLogLoss=0.104,	RCNNL1Loss=0.0484,	
INFO:root:Epoch 5 Batch 3400	13.5 smp/sec	RPNLogLoss=0.00963,	RPNL1Loss=0.00733,	RCNNLogLoss=0.108,	RCNNL1Loss=0.0483,	
INFO:root:Epoch 5 Batch 3500	14.0 smp/sec	RPNLogLoss=0.00691,	RPNL1Loss=0.00585,	RCNNLogLoss=0.09,	RCNNL1Loss=0.0489,	
INFO:root:Epoch 5 Batch 3600	12.9 smp/sec	RPNLogLoss=0.0147,	RPNL1Loss=0.008,	RCNNLogLoss=0.109,	RCNNL1Loss=0.0503,	
INFO:root:Epoch 5 Batch 3700	13.5 smp/sec	RPNLogLoss=0.0114,	RPNL1Loss=0.00689,	RCNNLogLoss=0.105,	RCNNL1Loss=0.0524,	
INFO:root:Epoch 5 Batch 3800	13.7 smp/sec	RPNLogLoss=0.0111,	RPNL1Loss=0.00663,	RCNNLogLoss=0.0912,	RCNNL1Loss=0.0479,	
INFO:root:Epoch 5 Batch 3900	13.6 smp/sec	RPNLogLoss=0.0136,	RPNL1Loss=0.00651,	RCNNLogLoss=0.106,	RCNNL1Loss=0.0474,	
INFO:root:Epoch 5 Batch 4000	13.9 smp/sec	RPNLogLoss=0.00987,	RPNL1Loss=0.00517,	RCNNLogLoss=0.0974,	RCNNL1Loss=0.0507,	
INFO:root:Epoch 5 Batch 4100	14.8 smp/sec	RPNLogLoss=0.011,	RPNL1Loss=0.00664,	RCNNLogLoss=0.0964,	RCNNL1Loss=0.0477,	
INFO:root:Epoch 5 Batch 4200	13.2 smp/sec	RPNLogLoss=0.00847,	RPNL1Loss=0.00601,	RCNNLogLoss=0.101,	RCNNL1Loss=0.0484,	
INFO:root:Epoch 5 Batch 4300	13.1 smp/sec	RPNLogLoss=0.0169,	RPNL1Loss=0.00689,	RCNNLogLoss=0.12,	RCNNL1Loss=0.0508,	
INFO:root:Epoch 5 Batch 4400	13.1 smp/sec	RPNLogLoss=0.00732,	RPNL1Loss=0.00737,	RCNNLogLoss=0.108,	RCNNL1Loss=0.0503,	
INFO:root:Epoch 5 Batch 4500	13.0 smp/sec	RPNLogLoss=0.00744,	RPNL1Loss=0.00498,	RCNNLogLoss=0.0936,	RCNNL1Loss=0.0508,	
INFO:root:Epoch 5 Batch 4600	14.8 smp/sec	RPNLogLoss=0.0125,	RPNL1Loss=0.0086,	RCNNLogLoss=0.104,	RCNNL1Loss=0.05,	
INFO:root:Epoch 5 Batch 4700	13.2 smp/sec	RPNLogLoss=0.00937,	RPNL1Loss=0.00558,	RCNNLogLoss=0.0962,	RCNNL1Loss=0.0501,	
INFO:root:Epoch 5 Batch 4800	13.2 smp/sec	RPNLogLoss=0.0357,	RPNL1Loss=0.0551,	RCNNLogLoss=0.0976,	RCNNL1Loss=0.046,	
INFO:root:Epoch 5 Batch 4900	13.4 smp/sec	RPNLogLoss=0.0134,	RPNL1Loss=0.00517,	RCNNLogLoss=0.113,	RCNNL1Loss=0.0493,	
INFO:root:Epoch 5 Batch 5000	13.4 smp/sec	RPNLogLoss=0.00927,	RPNL1Loss=0.00571,	RCNNLogLoss=0.108,	RCNNL1Loss=0.0512,	
INFO:root:Epoch 5 Batch 5100	13.5 smp/sec	RPNLogLoss=0.0112,	RPNL1Loss=0.00677,	RCNNLogLoss=0.107,	RCNNL1Loss=0.0488,	
INFO:root:Epoch 5 Batch 5200	13.5 smp/sec	RPNLogLoss=0.00979,	RPNL1Loss=0.00463,	RCNNLogLoss=0.0966,	RCNNL1Loss=0.0466,	
INFO:root:Epoch 5 Batch 5300	13.2 smp/sec	RPNLogLoss=0.0122,	RPNL1Loss=0.00654,	RCNNLogLoss=0.094,	RCNNL1Loss=0.0512,	
INFO:root:Epoch 5 Batch 5400	13.4 smp/sec	RPNLogLoss=0.00957,	RPNL1Loss=0.00613,	RCNNLogLoss=0.101,	RCNNL1Loss=0.0504,	
INFO:root:Epoch 5 Batch 5500	13.2 smp/sec	RPNLogLoss=0.00645,	RPNL1Loss=0.00631,	RCNNLogLoss=0.0903,	RCNNL1Loss=0.0471,	
INFO:root:Epoch 5 Batch 5600	13.1 smp/sec	RPNLogLoss=0.0116,	RPNL1Loss=0.0107,	RCNNLogLoss=0.0955,	RCNNL1Loss=0.0494,	
INFO:root:Epoch 5 Batch 5700	13.3 smp/sec	RPNLogLoss=0.00805,	RPNL1Loss=0.00658,	RCNNLogLoss=0.0945,	RCNNL1Loss=0.0431,	
INFO:root:Epoch 5 Batch 5800	13.3 smp/sec	RPNLogLoss=0.0161,	RPNL1Loss=0.00543,	RCNNLogLoss=0.113,	RCNNL1Loss=0.0525,	
INFO:root:Epoch 5 Batch 5900	13.3 smp/sec	RPNLogLoss=0.0112,	RPNL1Loss=0.00504,	RCNNLogLoss=0.107,	RCNNL1Loss=0.048,	
INFO:root:Epoch 5 Batch 6000	13.6 smp/sec	RPNLogLoss=0.00825,	RPNL1Loss=0.00624,	RCNNLogLoss=0.1,	RCNNL1Loss=0.0494,	
INFO:root:Epoch 5 Batch 6100	13.3 smp/sec	RPNLogLoss=0.00937,	RPNL1Loss=0.00543,	RCNNLogLoss=0.0864,	RCNNL1Loss=0.0465,	
INFO:root:Epoch 5 Batch 6200	13.2 smp/sec	RPNLogLoss=0.0135,	RPNL1Loss=0.00668,	RCNNLogLoss=0.0964,	RCNNL1Loss=0.0441,	
INFO:root:Epoch 5 Batch 6300	13.4 smp/sec	RPNLogLoss=0.013,	RPNL1Loss=0.00764,	RCNNLogLoss=0.115,	RCNNL1Loss=0.0542,	
INFO:root:Epoch 5 Batch 6400	13.1 smp/sec	RPNLogLoss=0.0109,	RPNL1Loss=0.00624,	RCNNLogLoss=0.106,	RCNNL1Loss=0.0505,	
INFO:root:Epoch 5 Batch 6500	13.3 smp/sec	RPNLogLoss=0.00907,	RPNL1Loss=0.00561,	RCNNLogLoss=0.101,	RCNNL1Loss=0.0543,	
INFO:root:Epoch 5 Batch 6600	13.4 smp/sec	RPNLogLoss=0.0197,	RPNL1Loss=0.00892,	RCNNLogLoss=0.105,	RCNNL1Loss=0.0481,	
INFO:root:Epoch 5 Batch 6700	13.5 smp/sec	RPNLogLoss=0.01,	RPNL1Loss=0.00784,	RCNNLogLoss=0.108,	RCNNL1Loss=0.0526,	
INFO:root:Epoch 5 Batch 6800	13.3 smp/sec	RPNLogLoss=0.00893,	RPNL1Loss=0.00716,	RCNNLogLoss=0.114,	RCNNL1Loss=0.0529,	
INFO:root:Epoch 5 Batch 6900	12.8 smp/sec	RPNLogLoss=0.0118,	RPNL1Loss=0.00593,	RCNNLogLoss=0.114,	RCNNL1Loss=0.0529,	
INFO:root:Epoch 5 Batch 7000	13.5 smp/sec	RPNLogLoss=0.0113,	RPNL1Loss=0.00583,	RCNNLogLoss=0.0921,	RCNNL1Loss=0.0461,	
INFO:root:Epoch 5 Batch 7100	13.6 smp/sec	RPNLogLoss=0.0118,	RPNL1Loss=0.00611,	RCNNLogLoss=0.109,	RCNNL1Loss=0.0505,	
INFO:root:Epoch 5 Batch 7200	13.5 smp/sec	RPNLogLoss=0.00824,	RPNL1Loss=0.00466,	RCNNLogLoss=0.0832,	RCNNL1Loss=0.0529,	
INFO:root:Epoch 5 Batch 7300	12.9 smp/sec	RPNLogLoss=0.0105,	RPNL1Loss=0.0102,	RCNNLogLoss=0.1,	RCNNL1Loss=0.052,	
INFO:root:Epoch 5 Batch 7400	13.4 smp/sec	RPNLogLoss=0.0119,	RPNL1Loss=0.00494,	RCNNLogLoss=0.0951,	RCNNL1Loss=0.0465,	
INFO:root:Epoch 5 Batch 7500	13.1 smp/sec	RPNLogLoss=0.0136,	RPNL1Loss=0.00682,	RCNNLogLoss=0.107,	RCNNL1Loss=0.0518,	
INFO:root:Epoch 5 Batch 7600	13.3 smp/sec	RPNLogLoss=0.0153,	RPNL1Loss=0.00455,	RCNNLogLoss=0.105,	RCNNL1Loss=0.0477,	
INFO:root:Epoch 5 Batch 7700	13.4 smp/sec	RPNLogLoss=0.00874,	RPNL1Loss=0.00695,	RCNNLogLoss=0.106,	RCNNL1Loss=0.0525,	
INFO:root:Epoch 5 Batch 7800	13.3 smp/sec	RPNLogLoss=0.0127,	RPNL1Loss=0.0117,	RCNNLogLoss=0.125,	RCNNL1Loss=0.0514,	
INFO:root:Epoch 5 Batch 7900	13.0 smp/sec	RPNLogLoss=0.0127,	RPNL1Loss=0.00642,	RCNNLogLoss=0.114,	RCNNL1Loss=0.0489,	
INFO:root:Epoch 5 Batch 8000	13.3 smp/sec	RPNLogLoss=0.0103,	RPNL1Loss=0.00533,	RCNNLogLoss=0.0874,	RCNNL1Loss=0.044,	
INFO:root:Epoch 5 Batch 8100	13.3 smp/sec	RPNLogLoss=0.00943,	RPNL1Loss=0.00519,	RCNNLogLoss=0.0917,	RCNNL1Loss=0.0474,	
INFO:root:Epoch 5 Batch 8200	13.5 smp/sec	RPNLogLoss=0.0123,	RPNL1Loss=0.00543,	RCNNLogLoss=0.0918,	RCNNL1Loss=0.0481,	
INFO:root:Epoch 5 Batch 8300	13.5 smp/sec	RPNLogLoss=0.0113,	RPNL1Loss=0.0054,	RCNNLogLoss=0.107,	RCNNL1Loss=0.0544,	
INFO:root:Epoch 5 Batch 8400	13.6 smp/sec	RPNLogLoss=0.0082,	RPNL1Loss=0.00475,	RCNNLogLoss=0.0907,	RCNNL1Loss=0.048,	
INFO:root:Epoch 5 Batch 8500	13.7 smp/sec	RPNLogLoss=0.0121,	RPNL1Loss=0.00516,	RCNNLogLoss=0.105,	RCNNL1Loss=0.0442,	
INFO:root:Epoch 5 Batch 8600	14.0 smp/sec	RPNLogLoss=0.0066,	RPNL1Loss=0.00525,	RCNNLogLoss=0.0889,	RCNNL1Loss=0.0471,	
INFO:root:Epoch 5 Batch 8700	13.7 smp/sec	RPNLogLoss=0.00961,	RPNL1Loss=0.0059,	RCNNLogLoss=0.0914,	RCNNL1Loss=0.0482,	
INFO:root:Epoch 5 Batch 8800	13.8 smp/sec	RPNLogLoss=0.0129,	RPNL1Loss=0.00585,	RCNNLogLoss=0.112,	RCNNL1Loss=0.05,	
INFO:root:Epoch 5 Batch 8900	13.4 smp/sec	RPNLogLoss=0.0156,	RPNL1Loss=0.00725,	RCNNLogLoss=0.117,	RCNNL1Loss=0.0535,	
INFO:root:Epoch 5 Batch 9000	13.5 smp/sec	RPNLogLoss=0.0121,	RPNL1Loss=0.00725,	RCNNLogLoss=0.111,	RCNNL1Loss=0.0536,	
INFO:root:Epoch 5 Batch 9100	13.8 smp/sec	RPNLogLoss=0.0081,	RPNL1Loss=0.00551,	RCNNLogLoss=0.098,	RCNNL1Loss=0.0491,	
INFO:root:Epoch 5 Batch 9200	13.7 smp/sec	RPNLogLoss=0.0115,	RPNL1Loss=0.00588,	RCNNLogLoss=0.102,	RCNNL1Loss=0.0513,	
INFO:root:Epoch 5 Batch 9300	13.8 smp/sec	RPNLogLoss=0.0138,	RPNL1Loss=0.00816,	RCNNLogLoss=0.0944,	RCNNL1Loss=0.0504,	
INFO:root:Epoch 5 Batch 9400	13.4 smp/sec	RPNLogLoss=0.0103,	RPNL1Loss=0.00631,	RCNNLogLoss=0.102,	RCNNL1Loss=0.0492,	
INFO:root:Epoch 5 Batch 9500	13.4 smp/sec	RPNLogLoss=0.0093,	RPNL1Loss=0.00608,	RCNNLogLoss=0.102,	RCNNL1Loss=0.0484,	
INFO:root:Epoch 5 Batch 9600	13.5 smp/sec	RPNLogLoss=0.0105,	RPNL1Loss=0.00521,	RCNNLogLoss=0.11,	RCNNL1Loss=0.0499,	
INFO:root:Epoch 5 Batch 9700	13.4 smp/sec	RPNLogLoss=0.0103,	RPNL1Loss=0.00644,	RCNNLogLoss=0.0903,	RCNNL1Loss=0.0476,	
INFO:root:Epoch 5 Batch 9800	13.9 smp/sec	RPNLogLoss=0.0201,	RPNL1Loss=0.00769,	RCNNLogLoss=0.0951,	RCNNL1Loss=0.0508,	
INFO:root:Epoch 5 Batch 9900	13.9 smp/sec	RPNLogLoss=0.0123,	RPNL1Loss=0.00541,	RCNNLogLoss=0.0905,	RCNNL1Loss=0.0499,	
INFO:root:Epoch 5 Batch 10000	14.2 smp/sec	RPNLogLoss=0.0148,	RPNL1Loss=0.00688,	RCNNLogLoss=0.12,	RCNNL1Loss=0.0553,	
INFO:root:Epoch 5 Batch 10100	14.9 smp/sec	RPNLogLoss=0.00773,	RPNL1Loss=0.00497,	RCNNLogLoss=0.0909,	RCNNL1Loss=0.0508,	
INFO:root:Epoch 5 Batch 10200	13.9 smp/sec	RPNLogLoss=0.0116,	RPNL1Loss=0.00467,	RCNNLogLoss=0.0994,	RCNNL1Loss=0.0497,	
INFO:root:Epoch 5 Batch 10300	14.4 smp/sec	RPNLogLoss=0.0106,	RPNL1Loss=0.00599,	RCNNLogLoss=0.0933,	RCNNL1Loss=0.0496,	
INFO:root:Epoch 5 Batch 10400	14.2 smp/sec	RPNLogLoss=0.0122,	RPNL1Loss=0.00574,	RCNNLogLoss=0.114,	RCNNL1Loss=0.0502,	
INFO:root:Epoch 5 Batch 10500	13.8 smp/sec	RPNLogLoss=0.00768,	RPNL1Loss=0.00571,	RCNNLogLoss=0.0915,	RCNNL1Loss=0.0459,	
INFO:root:Epoch 5 Batch 10600	13.7 smp/sec	RPNLogLoss=0.0109,	RPNL1Loss=0.00589,	RCNNLogLoss=0.102,	RCNNL1Loss=0.0488,	
INFO:root:Epoch 5 Batch 10700	13.5 smp/sec	RPNLogLoss=0.0142,	RPNL1Loss=0.00868,	RCNNLogLoss=0.0879,	RCNNL1Loss=0.05,	
INFO:root:Epoch 5 Batch 10800	13.5 smp/sec	RPNLogLoss=0.011,	RPNL1Loss=0.00676,	RCNNLogLoss=0.106,	RCNNL1Loss=0.0516,	
INFO:root:Epoch 5 Batch 10900	13.8 smp/sec	RPNLogLoss=0.00955,	RPNL1Loss=0.00587,	RCNNLogLoss=0.101,	RCNNL1Loss=0.0523,	
INFO:root:Epoch 5 Batch 11000	13.8 smp/sec	RPNLogLoss=0.0131,	RPNL1Loss=0.00524,	RCNNLogLoss=0.102,	RCNNL1Loss=0.0482,	
INFO:root:Epoch 5 Batch 11100	13.7 smp/sec	RPNLogLoss=0.0138,	RPNL1Loss=0.00776,	RCNNLogLoss=0.102,	RCNNL1Loss=0.0484,	
INFO:root:Epoch 5 Batch 11200	13.8 smp/sec	RPNLogLoss=0.0165,	RPNL1Loss=0.00673,	RCNNLogLoss=0.102,	RCNNL1Loss=0.0457,	
INFO:root:Epoch[5] Train-RPNLogLoss=0.011138
INFO:root:Epoch[5] Train-RPNL1Loss=0.005607
INFO:root:Epoch[5] Train-RCNNLogLoss=0.091877
INFO:root:Epoch[5] Train-RCNNL1Loss=0.043305
INFO:root:Epoch[5] Time cost=1659.160
INFO:root:Saved checkpoint to "model/RFCN-0006.params"
INFO:root:Validating ...
INFO:root:DeepLesion_val num_images 4793
INFO:root:DeepLesion_val gt roidb loaded from /home/yk/ct/data/DeepLesion/cache/DeepLesion_val_gt_roidb.pkl
INFO:root:noisy boxes filtered, images: 4793 -> 4791, bboxes: 4889 -> 4887
INFO:root:Loading images with 4 threads.
INFO:root:loading parameters from model/RFCN-0006.params
INFO:root:im_detect: 0/4791 data 0.110s im_detect 0.084s misc 0.003s
INFO:root:im_detect: 200/4791 data 0.004s im_detect 0.044s misc 0.003s
INFO:root:im_detect: 400/4791 data 0.004s im_detect 0.043s misc 0.002s
600 800 1000 1200 1400 1600 1800 2000 2200 2400 2600 2800 3000 3200 3400 3600 3800 4000 4200 4400 4600
Sensitivity @ [0.5, 1, 2, 4, 8, 16] average FPs per image: [ 0.55310006  0.66687129  0.7587477   0.82279517  0.85860446  0.88152241]
Iter 1: 0.6736
Iter 2: 0.7293
Iter 3: 0.7653
Iter 4: 0.7919
Iter 5: 0.8230
Iter 6: 0.8228
model/RFCN-0006.params deleted to keep only the best model
INFO:root:Loading images with 4 threads.
INFO:root:Testing ...
INFO:root:DeepLesion_test num_images 4831
INFO:root:DeepLesion_test gt roidb loaded from /home/yk/ct/data/DeepLesion/cache/DeepLesion_test_gt_roidb.pkl
INFO:root:noisy boxes filtered, images: 4831 -> 4817, bboxes: 4927 -> 4912
INFO:root:Loading images with 4 threads.
INFO:root:loading parameters from model/RFCN-0005.params
INFO:root:im_detect: 0/4817 data 0.001s im_detect 0.050s misc 0.006s
INFO:root:im_detect: 200/4817 data 0.002s im_detect 0.037s misc 0.002s
INFO:root:im_detect: 400/4817 data 0.002s im_detect 0.037s misc 0.002s
600 800 1000 1200 1400 1600 1800 2000 2200 2400 2600 2800 3000 3200 3400 3600 3800 4000 4200 4400 4600 4800
Sensitivity @ [0.5, 1, 2, 4, 8, 16] average FPs per image: [ 0.55700326  0.67263844  0.7536645   0.8220684   0.86258143  0.89189739]
