MeSH Term                        Total  Overlap  Overlap Percent
normal                           2,696  0        00.00000%
Opacity                          840    666      79.28571%
Cardiomegaly                     655    492      75.11450%
Pulmonary Atelectasis            616    567      92.04545%
Calcinosis                       558    444      79.56989%
Lung/hypoinflation               539    361      66.97588%
Calcified Granuloma              511    303      59.29550%
Thoracic Vertebrae/degenerative  471    296      62.84501%
Lung/hyperdistention             400    260      65.00000%
Cicatrix                         355    295      83.09859%
Spine/degenerative               337    219      64.98516%
Aorta/tortuous                   286    236      82.51748%
Pleural Effusion                 286    252      88.11189%
Atherosclerosis                  233    185      79.39914%
Airspace Disease                 224    194      86.60714%
Catheters, Indwelling            222    159      71.62162%
Density                          220    191      86.81818%
Granulomatous Disease            213    165      77.46479%
Nodule                           211    160      75.82938%
Deformity                        210    168      80.00000%
Surgical Instruments             180    120      66.66667%
Scoliosis                        177    95       53.67232%
